/**
 * JAVASCRIPT PARA VISTA DE COMPOSICION
 */

/**
 * COMPONER UN PROYECTO
 * @param id -> id del articulo ha componer
 */
function Componer(id){
	var queryParams = {"func" : "EliminarProyecto", "id" : id};

	$.ajax({
		data: queryParams,
		type: "post",
		url: "src/ajaxProyectos.php",
		beforeSend: function(){
		},
		success: function(response){
			notifica("Proyecto Eliminado.");
			$("#"+id).fadeOut(700, function(){
				$("#"+id).remove();
			});
		},
		fail: function(){
			notificaError("Error: Proyectos.js DelteProyecto()");
		}
	});
}