

ERROR: Componer.js FormularioNuevaObservacion().
 


<b>Warning</b>:  Missing argument 5 for RegistrarObservacion(), called in C:\wamp\www\matrizescala\Admin\src\ajaxObservaciones.php on line 59 and defined in <b>C:\wamp\www\matrizescala\Admin\src\ajaxObservaciones.php</b> on line <b>307</b>



<b>Notice</b>:  Undefined variable: observacion in <b>C:\wamp\www\matrizescala\Admin\src\ajaxObservaciones.php</b> on line <b>310</b>




	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Default Browser
	Plataforma: unknown
	Version: 0.0
	CSS: 0.0
	JAVASCRIPT: 
	March 5 2013 - 5:16 pm
 --------------------<>--------------------

Error: preview.php PreviewArticulo() id: 
No se encontraron datos del articulo seleccionado.
Intente de nuevo.


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Default Browser
	Plataforma: unknown
	Version: 0.0
	CSS: 0.0
	JAVASCRIPT: 
	March 5 2013 - 6:00 pm
 --------------------<>--------------------