

ERROR: Edicion.js FormularioEditarTipoObservacion().
 


<b>Notice</b>:  Undefined variable: nombre in <b>C:\wamp\www\matrizescala\Admin\src\ajaxObservaciones.php</b> on line <b>35</b>



<b>Notice</b>:  Undefined variable: id in <b>C:\wamp\www\matrizescala\Admin\src\ajaxObservaciones.php</b> on line <b>35</b>

3. Error en consulta UPDATE tipos_observaciones SET nombre = '', fecha_actualizacion = NOW() WHERE id = 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''' at line 1


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Firefox
	Plataforma: Win7
	Version: 18.0
	CSS: 18.0
	JAVASCRIPT: 1
	February 4 2013 - 2:53 pm
 --------------------<>--------------------

ERROR: Edicion.js FormularioEditarTipoObservacion().
 


<b>Notice</b>:  Undefined variable: nombre in <b>C:\wamp\www\matrizescala\Admin\src\ajaxObservaciones.php</b> on line <b>35</b>



<b>Notice</b>:  Undefined variable: id in <b>C:\wamp\www\matrizescala\Admin\src\ajaxObservaciones.php</b> on line <b>35</b>

3. Error en consulta UPDATE tipos_observaciones SET nombre = '', fecha_actualizacion = NOW() WHERE id = 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''' at line 1


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Firefox
	Plataforma: Win7
	Version: 18.0
	CSS: 18.0
	JAVASCRIPT: 1
	February 4 2013 - 2:56 pm
 --------------------<>--------------------

ERROR: Edicion.js FormularioEditarTipoObservacion().
 
3. Error en consulta UPDATE tipos_observaciones SET nombre = 'Observaciones2', fecha_actualizacion = NOW() WHERE id = '1You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''1' at line 1


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Firefox
	Plataforma: Win7
	Version: 18.0
	CSS: 18.0
	JAVASCRIPT: 1
	February 4 2013 - 2:58 pm
 --------------------<>--------------------

ERROR: Edicion.js FormularioEditarTipoObservacion().
 
3. Error en consulta UPDATE tipos_observaciones SET nombre = 'Observaciones2', fecha_actualizacion = NOW() WHERE id = '1You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''1' at line 1


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Firefox
	Plataforma: Win7
	Version: 18.0
	CSS: 18.0
	JAVASCRIPT: 1
	February 4 2013 - 2:58 pm
 --------------------<>--------------------

Error: AJAX error.
func=NuevaObservacion
src/ajaxObservacions.php


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Firefox
	Plataforma: Win7
	Version: 18.0
	CSS: 18.0
	JAVASCRIPT: 1
	February 4 2013 - 5:17 pm
 --------------------<>--------------------

ERROR: Componer.js FormularioNuevaObservacion().
 

<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en-us" class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html lang="en-us" class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html lang="en-us" class="lt-ie9"> <![endif]-->

<html>

<head>
	<title>Escala</title>
	
	<meta charset="utf-8">

	<!-- <link rel="shortcut icon" href="/favicon.ico">  -->
	<link rel="shortcut icon" href="images/es.png">

	<!-- style -->
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/jquery-ui-1.9.0.custom.css" type="text/css">
	<link rel="stylesheet" href="css/validationEngine.jquery.css" type="text/css">

	<!-- style plugins -->
	<link rel="stylesheet" type="text/css" href="css/jquery.contextMenu.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.ui.timepicker.css">
	<link rel="stylesheet" type="text/css" href="css/chosen.css">
	<link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox.css">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800italic,800,600,400italic,600italic,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/jquery.tagsinput.css">


	<!-- jquery local para desarrollo -->
	<script type="text/javascript" src="js/jquery-1.8.2.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.9.0.custom.js"></script>
	

	<!-- jquery google 
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.9.0.custom.js"></script>
	-->

	<!-- validacion de form -->
	<script type="text/javascript" src="js/languages/jquery.validationEngine-es.js" charset="utf-8"></script>
	<script type="text/javascript" src="js/jquery.validationEngine.js" charset="utf-8"></script>

	<!-- placeholder para ie -->
	<script src="js/jquery.placeholder.js" type="text/javascript"></script>

	<!-- notificaciones -->
	<script type="text/javascript" src="js/noty/jquery.noty.js" ></script>
	<script type="text/javascript" src="js/noty/layouts/topCenter.js"></script>
	<script type="text/javascript" src="js/noty/layouts/center.js"></script>
	<script type="text/javascript" src="js/noty/themes/default.js"></script>

	<!-- matriz -->
	<script type="text/javascript" src="js/Edicion.js"></script>
	<script type="text/javascript" src="js/Clientes.js"></script>
	<script type="text/javascript" src="js/Componer.js"></script>
	<script type="text/javascript" src="js/Proyectos.js"></script>
	<script type="text/javascript" src="js/Admin.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

	<!-- jquery plugins -->
	<script type="text/javascript" src="js/chosen.jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.form.js"></script>
	<script type="text/javascript" src="js/jquery.cookie.js"></script>
	<script type="text/javascript" src="js/jquery.contextMenu.js"></script>
	<script type="text/javascript" src="fancybox/jquery.fancybox.js"></script>
	<script type="text/javascript" src="js/jquery.scrollTo-min.js"></script>
	<script type="text/javascript" src="js/jquery.tagsinput.min.js"></script>
	 
	<!-- plugin para selector -->
	<script type="text/javascript" src="js/selector/jquery.multiselect.js"></script>
	<script type="text/javascript" src="js/selector/jquery.multiselect.filter.js"></script>

<!--	<script type="text/javascript" src="js/jquery.ui.timepicker.js"></script> -->
	
	<!-- plugin para editor -->
	<script src="editor/ckeditor.js"></script> 

</head>

<body>

<div id="loader" class="loader">

	<!-- imagen animada con css para el cargador -->
	<div class="windows8">
	<div class="wBall" id="wBall_1">
	<div class="wInnerBall">
	</div>
	</div>
	<div class="wBall" id="wBall_2">
	<div class="wInnerBall">
	</div>
	</div>
	<div class="wBall" id="wBall_3">
	<div class="wInnerBall">
	</div>
	</div>
	<div class="wBall" id="wBall_4">
	<div class="wInnerBall">
	</div>
	</div>
	<div class="wBall" id="wBall_5">
	<div class="wInnerBall">
	</div>
	</div>
	</div>
	
</div>


	<!-- header -->
	<div id="header">
		<a href="index.php">
			<img src="images/logo.png" class="logo">
		</a>

		<div class="toolbar">
			<div id="toolbarMenu">
				<div id="menuUsuario">
					<img class="icon" src="images/user.png" />
					Andrey					<ul class="dropMenu">
						<li onClick="Admin();">Admin</li><li onClick="AdminLogs()">Logs</li><li onClick="LogOut();">Salir</li>					</ul>
				</div>
				<div id="menuEdicion">
					<img class="icon" src="images/edit.png" />
					Edición
					<ul class="dropMenu">
						<li onClick="EditarCategorias()">Categorias</li><li onClick="Normas()">Normas</li><li onClick="Entidades()">Entidades</li><li onClick="Tipos()">Tipos normas</li><li onClick="TiposObservaciones()">Tipos observaciones</li>					</ul>
				</div>
				<div id="menuClientes">
					<img class="icon" src="images/adress.png" />
					Clientes
					<ul class="dropMenu">
						<li onClick="Clientes()">Clientes</li>					</ul>
				</div>
				<div id="menuProyectos">
					<img class="icon" src="images/list.png" />
					Proyectos
					<ul class="dropMenu">
						<li onClick="Proyectos()">Proyectos</li><li onClick="Comentarios()">Comentarios</li>					</ul>
				</div>
			</div>

			<div id="searchbar">
				<input type="search" placeholder="Buscar..." id="buscar" />
			</div>
			<!-- end opciones de menu -->
			<div id="search" title="Buscar">
				<img class="icon" src="images/search2.png" onClick="BuscarGlobal()" />
			</div>
			<!-- end para search -->
			
		</div>

	</div> <!-- end header -->

	<div id="main">
		
		<div id="menu">

		</div>
		<!-- end menu -->

		<div id="menu2">

		</div>
		<!-- end menu 2 -->

		<div id="content">
			
									<div id="mensajeInicial">
					</div>
							<div id="nivel1">

				<div id="listaNormas">
					
				</div>
				<div id="generalidades">
					
				</div>

			</div><!-- end nivel 1-->

			<div id="nivel2">
				<div id="columna1">
					<!--
					<div id="descripcionNorma">
						
						<div class="nombreNorma">
							TODO titulo ajax categoria
						</div>
						<div>
							TODO descripcion
						</div>
						
					</div>
					-->
				</div> <!-- end columna1-->

				<div id="columna2">
					<!--
					<div class="box">
						TODO ajax para mostrar informacion de subcategorias

						TODO mansory para acomodar las columnas
					</div>
					<div class="box">
						TODO ajax para mostrar informacion de subcategorias

						TODO mansory para acomodar las columnas
						

						

					</div>
					<div class="box">
						TODO ajax para mostrar informacion de subcategorias

						TODO mansory para acomodar las columnas
						

						

						

						

					</div>
					<div class="box">
						TODO ajax para mostrar informacion de subcategorias

						TODO mansory para acomodar las columnas
					</div>
					MODELO PARA BOX -->
					
				</div><!--end columna2 -->

			</div><!-- end nivel 2-->

		</div><!-- end content -->

	</div><!-- end main -->

</body>

</html>


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Firefox
	Plataforma: Win7
	Version: 18.0
	CSS: 18.0
	JAVASCRIPT: 1
	February 4 2013 - 6:45 pm
 --------------------<>--------------------

ERROR: Componer.js FormularioNuevaObservacion().
 

<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en-us" class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html lang="en-us" class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html lang="en-us" class="lt-ie9"> <![endif]-->

<html>

<head>
	<title>Escala</title>
	
	<meta charset="utf-8">

	<!-- <link rel="shortcut icon" href="/favicon.ico">  -->
	<link rel="shortcut icon" href="images/es.png">

	<!-- style -->
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/jquery-ui-1.9.0.custom.css" type="text/css">
	<link rel="stylesheet" href="css/validationEngine.jquery.css" type="text/css">

	<!-- style plugins -->
	<link rel="stylesheet" type="text/css" href="css/jquery.contextMenu.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.ui.timepicker.css">
	<link rel="stylesheet" type="text/css" href="css/chosen.css">
	<link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox.css">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800italic,800,600,400italic,600italic,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/jquery.tagsinput.css">


	<!-- jquery local para desarrollo -->
	<script type="text/javascript" src="js/jquery-1.8.2.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.9.0.custom.js"></script>
	

	<!-- jquery google 
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.9.0.custom.js"></script>
	-->

	<!-- validacion de form -->
	<script type="text/javascript" src="js/languages/jquery.validationEngine-es.js" charset="utf-8"></script>
	<script type="text/javascript" src="js/jquery.validationEngine.js" charset="utf-8"></script>

	<!-- placeholder para ie -->
	<script src="js/jquery.placeholder.js" type="text/javascript"></script>

	<!-- notificaciones -->
	<script type="text/javascript" src="js/noty/jquery.noty.js" ></script>
	<script type="text/javascript" src="js/noty/layouts/topCenter.js"></script>
	<script type="text/javascript" src="js/noty/layouts/center.js"></script>
	<script type="text/javascript" src="js/noty/themes/default.js"></script>

	<!-- matriz -->
	<script type="text/javascript" src="js/Edicion.js"></script>
	<script type="text/javascript" src="js/Clientes.js"></script>
	<script type="text/javascript" src="js/Componer.js"></script>
	<script type="text/javascript" src="js/Proyectos.js"></script>
	<script type="text/javascript" src="js/Admin.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

	<!-- jquery plugins -->
	<script type="text/javascript" src="js/chosen.jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.form.js"></script>
	<script type="text/javascript" src="js/jquery.cookie.js"></script>
	<script type="text/javascript" src="js/jquery.contextMenu.js"></script>
	<script type="text/javascript" src="fancybox/jquery.fancybox.js"></script>
	<script type="text/javascript" src="js/jquery.scrollTo-min.js"></script>
	<script type="text/javascript" src="js/jquery.tagsinput.min.js"></script>
	 
	<!-- plugin para selector -->
	<script type="text/javascript" src="js/selector/jquery.multiselect.js"></script>
	<script type="text/javascript" src="js/selector/jquery.multiselect.filter.js"></script>

<!--	<script type="text/javascript" src="js/jquery.ui.timepicker.js"></script> -->
	
	<!-- plugin para editor -->
	<script src="editor/ckeditor.js"></script> 

</head>

<body>

<div id="loader" class="loader">

	<!-- imagen animada con css para el cargador -->
	<div class="windows8">
	<div class="wBall" id="wBall_1">
	<div class="wInnerBall">
	</div>
	</div>
	<div class="wBall" id="wBall_2">
	<div class="wInnerBall">
	</div>
	</div>
	<div class="wBall" id="wBall_3">
	<div class="wInnerBall">
	</div>
	</div>
	<div class="wBall" id="wBall_4">
	<div class="wInnerBall">
	</div>
	</div>
	<div class="wBall" id="wBall_5">
	<div class="wInnerBall">
	</div>
	</div>
	</div>
	
</div>


	<!-- header -->
	<div id="header">
		<a href="index.php">
			<img src="images/logo.png" class="logo">
		</a>

		<div class="toolbar">
			<div id="toolbarMenu">
				<div id="menuUsuario">
					<img class="icon" src="images/user.png" />
					Andrey					<ul class="dropMenu">
						<li onClick="Admin();">Admin</li><li onClick="AdminLogs()">Logs</li><li onClick="LogOut();">Salir</li>					</ul>
				</div>
				<div id="menuEdicion">
					<img class="icon" src="images/edit.png" />
					Edición
					<ul class="dropMenu">
						<li onClick="EditarCategorias()">Categorias</li><li onClick="Normas()">Normas</li><li onClick="Entidades()">Entidades</li><li onClick="Tipos()">Tipos normas</li><li onClick="TiposObservaciones()">Tipos observaciones</li>					</ul>
				</div>
				<div id="menuClientes">
					<img class="icon" src="images/adress.png" />
					Clientes
					<ul class="dropMenu">
						<li onClick="Clientes()">Clientes</li>					</ul>
				</div>
				<div id="menuProyectos">
					<img class="icon" src="images/list.png" />
					Proyectos
					<ul class="dropMenu">
						<li onClick="Proyectos()">Proyectos</li><li onClick="Comentarios()">Comentarios</li>					</ul>
				</div>
			</div>

			<div id="searchbar">
				<input type="search" placeholder="Buscar..." id="buscar" />
			</div>
			<!-- end opciones de menu -->
			<div id="search" title="Buscar">
				<img class="icon" src="images/search2.png" onClick="BuscarGlobal()" />
			</div>
			<!-- end para search -->
			
		</div>

	</div> <!-- end header -->

	<div id="main">
		
		<div id="menu">

		</div>
		<!-- end menu -->

		<div id="menu2">

		</div>
		<!-- end menu 2 -->

		<div id="content">
			
									<div id="mensajeInicial">
					</div>
							<div id="nivel1">

				<div id="listaNormas">
					
				</div>
				<div id="generalidades">
					
				</div>

			</div><!-- end nivel 1-->

			<div id="nivel2">
				<div id="columna1">
					<!--
					<div id="descripcionNorma">
						
						<div class="nombreNorma">
							TODO titulo ajax categoria
						</div>
						<div>
							TODO descripcion
						</div>
						
					</div>
					-->
				</div> <!-- end columna1-->

				<div id="columna2">
					<!--
					<div class="box">
						TODO ajax para mostrar informacion de subcategorias

						TODO mansory para acomodar las columnas
					</div>
					<div class="box">
						TODO ajax para mostrar informacion de subcategorias

						TODO mansory para acomodar las columnas
						

						

					</div>
					<div class="box">
						TODO ajax para mostrar informacion de subcategorias

						TODO mansory para acomodar las columnas
						

						

						

						

					</div>
					<div class="box">
						TODO ajax para mostrar informacion de subcategorias

						TODO mansory para acomodar las columnas
					</div>
					MODELO PARA BOX -->
					
				</div><!--end columna2 -->

			</div><!-- end nivel 2-->

		</div><!-- end content -->

	</div><!-- end main -->

</body>

</html>


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Firefox
	Plataforma: Win7
	Version: 18.0
	CSS: 18.0
	JAVASCRIPT: 1
	February 4 2013 - 6:46 pm
 --------------------<>--------------------

Error: Proyectos.js ComentariosArticulo().
 



	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Firefox
	Plataforma: Win7
	Version: 18.0
	CSS: 18.0
	JAVASCRIPT: 1
	February 5 2013 - 11:23 am
 --------------------<>--------------------

Error: Proyectos.js ComentariosArticulo().
 



	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Firefox
	Plataforma: Win7
	Version: 18.0
	CSS: 18.0
	JAVASCRIPT: 1
	February 5 2013 - 11:25 am
 --------------------<>--------------------

Error: Proyectos.js ComentariosArticulo().
 



	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Firefox
	Plataforma: Win7
	Version: 18.0
	CSS: 18.0
	JAVASCRIPT: 1
	February 5 2013 - 11:26 am
 --------------------<>--------------------

Error: Proyectos.js ComentariosArticulo().
 



	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Firefox
	Plataforma: Win7
	Version: 18.0
	CSS: 18.0
	JAVASCRIPT: 1
	February 5 2013 - 11:29 am
 --------------------<>--------------------

Error: Proyectos.js ComentariosArticulo().
 



	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Firefox
	Plataforma: Win7
	Version: 18.0
	CSS: 18.0
	JAVASCRIPT: 1
	February 5 2013 - 11:29 am
 --------------------<>--------------------

 


<b>Warning</b>:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'localhost' (10061) in <b>C:\wamp\www\matrizescala\Admin\src\class\classDatabase.php</b> on line <b>37</b>

1. No funciona por Can't connect to MySQL server on 'localhost' (10061)


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Firefox
	Plataforma: Win7
	Version: 18.0
	CSS: 18.0
	JAVASCRIPT: 1
	February 7 2013 - 2:31 pm
 --------------------<>--------------------

 


<b>Warning</b>:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'localhost' (10061) in <b>C:\wamp\www\matrizescala\Admin\src\class\classDatabase.php</b> on line <b>37</b>

1. No funciona por Can't connect to MySQL server on 'localhost' (10061)


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Firefox
	Plataforma: Win7
	Version: 18.0
	CSS: 18.0
	JAVASCRIPT: 1
	February 7 2013 - 2:31 pm
 --------------------<>--------------------

 
<script>
						top.location.href = "index.php";
					   </script>


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Firefox
	Plataforma: Win7
	Version: 18.0
	CSS: 18.0
	JAVASCRIPT: 1
	February 7 2013 - 2:32 pm
 --------------------<>--------------------

Error: Componer.js RegistrarArticulosIncluidos().
 
3. Error en consulta UPDATE registros_articulos SET registro = 'a:1:{i:0;s:1:"1";}' WHERE proyecto = '5' AND norma = '1', fecha_actualizacion = NOW()You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ' fecha_actualizacion = NOW()' at line 1


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Firefox
	Plataforma: Win7
	Version: 18.0
	CSS: 18.0
	JAVASCRIPT: 1
	February 7 2013 - 3:32 pm
 --------------------<>--------------------

 
<script>
						top.location.href = "index.php";
					   </script>


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Firefox
	Plataforma: Win7
	Version: 18.0
	CSS: 18.0
	JAVASCRIPT: 1
	February 11 2013 - 12:28 pm
 --------------------<>--------------------

Error: Componer.js RegistrarArticulosIncluidos().
 
ERROR: preview.php RegistrarArticulosIncluidos()
No se especifica proyecto, norma o articulos


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Firefox
	Plataforma: Win7
	Version: 18.0
	CSS: 18.0
	JAVASCRIPT: 1
	February 11 2013 - 12:32 pm
 --------------------<>--------------------

Error: Componer.js RegistrarArticulosIncluidos().
 
Error: 05 en Existe. Unknown column 'categoria' in 'where clause'


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Firefox
	Plataforma: Win7
	Version: 18.0
	CSS: 18.0
	JAVASCRIPT: 1
	February 11 2013 - 12:33 pm
 --------------------<>--------------------

 


<b>Warning</b>:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'matrizroot'@'localhost' (using password: YES) in <b>C:\wamp\www\matrizescala\Admin\src\class\classDatabase.php</b> on line <b>39</b>

1. No funciona por Access denied for user 'matrizroot'@'localhost' (using password: YES)


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Firefox
	Plataforma: Win7
	Version: 18.0
	CSS: 18.0
	JAVASCRIPT: 1
	February 11 2013 - 5:19 pm
 --------------------<>--------------------

 
<script>
						top.location.href = "index.php";
					   </script>


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Firefox
	Plataforma: Win7
	Version: 18.0
	CSS: 18.0
	JAVASCRIPT: 1
	February 11 2013 - 5:19 pm
 --------------------<>--------------------

Error: AJAX error.
func=Categorias&proyecto=11
src/ajaxComponer.php


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Firefox
	Plataforma: Win7
	Version: 18.0
	CSS: 18.0
	JAVASCRIPT: 1
	February 11 2013 - 5:35 pm
 --------------------<>--------------------

Error: AJAX error.
func=ComponerProyecto&id=11
src/ajaxComponer.php


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Firefox
	Plataforma: Win7
	Version: 18.0
	CSS: 18.0
	JAVASCRIPT: 1
	February 11 2013 - 5:35 pm
 --------------------<>--------------------

Error: AJAX error.
func=Categorias&proyecto=11
src/ajaxComponer.php


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Firefox
	Plataforma: Win7
	Version: 18.0
	CSS: 18.0
	JAVASCRIPT: 1
	February 11 2013 - 5:37 pm
 --------------------<>--------------------

Error: AJAX error.
func=ComponerProyecto&id=11
src/ajaxComponer.php


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Firefox
	Plataforma: Win7
	Version: 18.0
	CSS: 18.0
	JAVASCRIPT: 1
	February 11 2013 - 5:37 pm
 --------------------<>--------------------

 
<script>
						top.location.href = "index.php";
					   </script>


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Firefox
	Plataforma: Win7
	Version: 18.0
	CSS: 18.0
	JAVASCRIPT: 1
	February 11 2013 - 5:37 pm
 --------------------<>--------------------

 


<b>Warning</b>:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'matrizroot'@'localhost' (using password: YES) in <b>C:\wamp\www\matrizescala\Admin\src\class\classDatabase.php</b> on line <b>39</b>

1. No funciona por Access denied for user 'matrizroot'@'localhost' (using password: YES)


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Default Browser
	Plataforma: unknown
	Version: 0.0
	CSS: 0.0
	JAVASCRIPT: 
	February 22 2013 - 10:06 am
 --------------------<>--------------------

 


<b>Warning</b>:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'matrizroot'@'localhost' (using password: YES) in <b>C:\wamp\www\matrizescala\Admin\src\class\classDatabase.php</b> on line <b>39</b>

1. No funciona por Access denied for user 'matrizroot'@'localhost' (using password: YES)


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Default Browser
	Plataforma: unknown
	Version: 0.0
	CSS: 0.0
	JAVASCRIPT: 
	February 22 2013 - 10:07 am
 --------------------<>--------------------

 


<b>Warning</b>:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: YES) in <b>C:\wamp\www\matrizescala\Admin\src\class\classDatabase.php</b> on line <b>39</b>

1. No funciona por Access denied for user 'root'@'localhost' (using password: YES)


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Default Browser
	Plataforma: unknown
	Version: 0.0
	CSS: 0.0
	JAVASCRIPT: 
	February 22 2013 - 10:08 am
 --------------------<>--------------------

 


<b>Warning</b>:  mysql_close(): 17 is not a valid MySQL-Link resource in <b>C:\wamp\www\matrizescala\Admin\src\class\classDatabase.php</b> on line <b>56</b>



<b>Warning</b>:  mysql_close(): 17 is not a valid MySQL-Link resource in <b>C:\wamp\www\matrizescala\Admin\src\class\classDatabase.php</b> on line <b>56</b>

<script>
						top.location.href = "index.php";
					   </script>


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Default Browser
	Plataforma: unknown
	Version: 0.0
	CSS: 0.0
	JAVASCRIPT: 
	February 22 2013 - 10:09 am
 --------------------<>--------------------

 
<script>
						top.location.href = "index.php";
					   </script>


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Default Browser
	Plataforma: unknown
	Version: 0.0
	CSS: 0.0
	JAVASCRIPT: 
	February 22 2013 - 11:13 am
 --------------------<>--------------------

 
<script>
						top.location.href = "index.php";
					   </script>


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Default Browser
	Plataforma: unknown
	Version: 0.0
	CSS: 0.0
	JAVASCRIPT: 
	February 25 2013 - 5:40 pm
 --------------------<>--------------------

 
<script>
						top.location.href = "index.php";
					   </script>


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Default Browser
	Plataforma: unknown
	Version: 0.0
	CSS: 0.0
	JAVASCRIPT: 
	February 26 2013 - 9:08 am
 --------------------<>--------------------

 
<script>
						top.location.href = "index.php";
					   </script>


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Chrome
	Plataforma: Win7
	Version: 25.0
	CSS: 25.0
	JAVASCRIPT: 1
	February 26 2013 - 5:54 pm
 --------------------<>--------------------

 
<script>
						top.location.href = "index.php";
					   </script>


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Default Browser
	Plataforma: unknown
	Version: 0.0
	CSS: 0.0
	JAVASCRIPT: 
	February 26 2013 - 6:01 pm
 --------------------<>--------------------

 
<script>
						top.location.href = "index.php";
					   </script>


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Default Browser
	Plataforma: unknown
	Version: 0.0
	CSS: 0.0
	JAVASCRIPT: 
	February 27 2013 - 9:43 am
 --------------------<>--------------------

 
<script>
						top.location.href = "index.php";
					   </script>


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Chrome
	Plataforma: Win7
	Version: 25.0
	CSS: 25.0
	JAVASCRIPT: 1
	February 27 2013 - 11:42 am
 --------------------<>--------------------

 



	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Default Browser
	Plataforma: unknown
	Version: 0.0
	CSS: 0.0
	JAVASCRIPT: 
	February 27 2013 - 12:18 pm
 --------------------<>--------------------

Se necesita un proyecto, lista.js Categorias.proyecto


	Sitio: Matriz
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Default Browser
	Plataforma: unknown
	Version: 0.0
	CSS: 0.0
	JAVASCRIPT: 
	February 27 2013 - 5:42 pm
 --------------------<>--------------------

Error: id de categoria es invalido


	Sitio: Matriz
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Default Browser
	Plataforma: unknown
	Version: 0.0
	CSS: 0.0
	JAVASCRIPT: 
	February 27 2013 - 5:43 pm
 --------------------<>--------------------

 
<script>
						top.location.href = "index.php";
					   </script>


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Default Browser
	Plataforma: unknown
	Version: 0.0
	CSS: 0.0
	JAVASCRIPT: 
	February 28 2013 - 9:47 am
 --------------------<>--------------------

Se necesita un proyecto, lista.js Categorias.proyecto


	Sitio: Matriz
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Chrome
	Plataforma: Win7
	Version: 25.0
	CSS: 25.0
	JAVASCRIPT: 1
	February 28 2013 - 10:14 am
 --------------------<>--------------------

Se necesita un proyecto, lista.js Categorias.proyecto


	Sitio: Matriz
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Chrome
	Plataforma: Win7
	Version: 25.0
	CSS: 25.0
	JAVASCRIPT: 1
	February 28 2013 - 10:14 am
 --------------------<>--------------------

Se necesita un proyecto, lista.js Categorias.proyecto


	Sitio: Matriz
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Chrome
	Plataforma: Win7
	Version: 25.0
	CSS: 25.0
	JAVASCRIPT: 1
	February 28 2013 - 10:26 am
 --------------------<>--------------------

 
<script>
						top.location.href = "index.php";
					   </script>


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Default Browser
	Plataforma: unknown
	Version: 0.0
	CSS: 0.0
	JAVASCRIPT: 
	February 28 2013 - 11:54 am
 --------------------<>--------------------

Error: Edicion.js FormularioEditarCategoria()
 


<b>Warning</b>:  unlink(../) [<a href='function.unlink'>function.unlink</a>]: Permission denied in <b>C:\wamp\www\matrizescala\Admin\src\class\classDatabase.php</b> on line <b>199</b>


Error: class Registros UpdateDatosCategoria() imagen no se pudo borrar.
imagen: ../


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Default Browser
	Plataforma: unknown
	Version: 0.0
	CSS: 0.0
	JAVASCRIPT: 
	February 28 2013 - 2:53 pm
 --------------------<>--------------------

 
<script>
						top.location.href = "index.php";
					   </script>


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Default Browser
	Plataforma: unknown
	Version: 0.0
	CSS: 0.0
	JAVASCRIPT: 
	March 1 2013 - 11:45 am
 --------------------<>--------------------

 
<script>
						top.location.href = "index.php";
					   </script>


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Default Browser
	Plataforma: unknown
	Version: 0.0
	CSS: 0.0
	JAVASCRIPT: 
	March 1 2013 - 4:06 pm
 --------------------<>--------------------

 
<script>
						top.location.href = "index.php";
					   </script>


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Default Browser
	Plataforma: unknown
	Version: 0.0
	CSS: 0.0
	JAVASCRIPT: 
	March 1 2013 - 4:42 pm
 --------------------<>--------------------

 
<script>
						top.location.href = "index.php";
					   </script>


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Default Browser
	Plataforma: unknown
	Version: 0.0
	CSS: 0.0
	JAVASCRIPT: 
	March 1 2013 - 5:14 pm
 --------------------<>--------------------

 
<script>
						top.location.href = "index.php";
					   </script>


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Default Browser
	Plataforma: unknown
	Version: 0.0
	CSS: 0.0
	JAVASCRIPT: 
	March 4 2013 - 2:58 pm
 --------------------<>--------------------