

Error:  



	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Firefox
	Plataforma: Win7
	Version: 18.0
	CSS: 18.0
	JAVASCRIPT: 1
	January 30 2013 - 12:32 pm
 --------------------<>--------------------

 


<b>Warning</b>:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'matrizroot'@'localhost' (using password: YES) in <b>C:\wamp\www\matrizescala\Admin\src\class\classDatabase.php</b> on line <b>39</b>

1. No funciona por Access denied for user 'matrizroot'@'localhost' (using password: YES)


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Firefox
	Plataforma: Win7
	Version: 18.0
	CSS: 18.0
	JAVASCRIPT: 1
	January 30 2013 - 5:24 pm
 --------------------<>--------------------

 


<b>Warning</b>:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'matrizroot'@'localhost' (using password: YES) in <b>C:\wamp\www\matrizescala\Admin\src\class\classDatabase.php</b> on line <b>39</b>

1. No funciona por Access denied for user 'matrizroot'@'localhost' (using password: YES)


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Firefox
	Plataforma: Win7
	Version: 18.0
	CSS: 18.0
	JAVASCRIPT: 1
	January 30 2013 - 5:42 pm
 --------------------<>--------------------

 


<b>Warning</b>:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'development.77digital.com' (10061) in <b>C:\wamp\www\matrizescala\Admin\src\class\classDatabase.php</b> on line <b>39</b>

1. No funciona por Can't connect to MySQL server on 'development.77digital.com' (10061)


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Chrome
	Plataforma: Win7
	Version: 24.0
	CSS: 24.0
	JAVASCRIPT: 1
	January 30 2013 - 6:17 pm
 --------------------<>--------------------

 


<b>Warning</b>:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'development.77digital.com' (10061) in <b>C:\wamp\www\matrizescala\Admin\src\class\classDatabase.php</b> on line <b>39</b>

1. No funciona por Can't connect to MySQL server on 'development.77digital.com' (10061)


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Chrome
	Plataforma: Win7
	Version: 24.0
	CSS: 24.0
	JAVASCRIPT: 1
	January 30 2013 - 6:17 pm
 --------------------<>--------------------

 


<b>Warning</b>:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Unknown MySQL server host 'http' (11004) in <b>C:\wamp\www\matrizescala\Admin\src\class\classDatabase.php</b> on line <b>39</b>

1. No funciona por Unknown MySQL server host 'http' (11004)


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Chrome
	Plataforma: Win7
	Version: 24.0
	CSS: 24.0
	JAVASCRIPT: 1
	January 30 2013 - 6:18 pm
 --------------------<>--------------------

 


<b>Warning</b>:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Unknown MySQL server host 'http' (11004) in <b>C:\wamp\www\matrizescala\Admin\src\class\classDatabase.php</b> on line <b>39</b>

1. No funciona por Unknown MySQL server host 'http' (11004)


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Chrome
	Plataforma: Win7
	Version: 24.0
	CSS: 24.0
	JAVASCRIPT: 1
	January 30 2013 - 6:18 pm
 --------------------<>--------------------

 


<b>Warning</b>:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Unknown MySQL server host 'development.77digital.com/matrizescala/' (11004) in <b>C:\wamp\www\matrizescala\Admin\src\class\classDatabase.php</b> on line <b>39</b>

1. No funciona por Unknown MySQL server host 'development.77digital.com/matrizescala/' (11004)


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Chrome
	Plataforma: Win7
	Version: 24.0
	CSS: 24.0
	JAVASCRIPT: 1
	January 30 2013 - 6:19 pm
 --------------------<>--------------------

 
<pre>Array
(
    [home] => http://localhost/matrizescala/Admin
    [matriz] => http://localhost/matrizescala
    [bienvenida] => 
    [invitado] => 
    [nombre] => Andrey
    [apellidos] => Alfaro Alvarado
    [titulo] => Administrador
    [email] => aalfaro@77digital.com
    [telefono] => (506) 123-321 ext 23
    [imagen] => images/admin/133525722277-Digital.png
    [usuario] => andrey
    [id] => 1
    [tipo] => admin
    [admin] => 1
)
</pre>


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Firefox
	Plataforma: Win7
	Version: 18.0
	CSS: 18.0
	JAVASCRIPT: 1
	January 31 2013 - 9:27 am
 --------------------<>--------------------

 
<pre>Array
(
    [home] => http://localhost/matrizescala/Admin
    [matriz] => http://localhost/matrizescala
    [bienvenida] => 
    [invitado] => 
    [nombre] => Andrey
    [apellidos] => Alfaro Alvarado
    [titulo] => Administrador
    [email] => aalfaro@77digital.com
    [telefono] => (506) 123-321 ext 23
    [imagen] => images/admin/133525722277-Digital.png
    [usuario] => andrey
    [id] => 1
    [tipo] => admin
    [admin] => 1
)
</pre>


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Firefox
	Plataforma: Win7
	Version: 18.0
	CSS: 18.0
	JAVASCRIPT: 1
	January 31 2013 - 9:37 am
 --------------------<>--------------------

 
<pre>Array
(
    [home] => http://localhost/matrizescala/Admin
    [matriz] => http://localhost/matrizescala
    [invitado] => 
    [nombre] => Andrey
    [apellidos] => Alfaro Alvarado
    [titulo] => Administrador
    [email] => aalfaro@77digital.com
    [telefono] => (506) 123-321 ext 23
    [imagen] => images/admin/133525722277-Digital.png
    [usuario] => andrey
    [id] => 1
    [tipo] => admin
    [bienvenida] => 
    [admin] => 1
)
</pre>


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Firefox
	Plataforma: Win7
	Version: 18.0
	CSS: 18.0
	JAVASCRIPT: 1
	January 31 2013 - 9:44 am
 --------------------<>--------------------

 
<pre>Array
(
    [invitado] => 
    [home] => http://localhost/matrizescala/Admin
    [matriz] => http://localhost/matrizescala
    [nombre] => Andrey
    [apellidos] => Alfaro Alvarado
    [titulo] => Administrador
    [email] => aalfaro@77digital.com
    [telefono] => (506) 123-321 ext 23
    [imagen] => images/admin/133525722277-Digital.png
    [usuario] => andrey
    [id] => 1
    [tipo] => admin
    [bienvenida] => 
    [admin] => 1
)
</pre>


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Firefox
	Plataforma: Win7
	Version: 18.0
	CSS: 18.0
	JAVASCRIPT: 1
	January 31 2013 - 9:53 am
 --------------------<>--------------------

Error: AJAX error.
func=LogOut
src/ajaxUsuarios.php


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Firefox
	Plataforma: Win7
	Version: 18.0
	CSS: 18.0
	JAVASCRIPT: 1
	January 31 2013 - 9:55 am
 --------------------<>--------------------

 


<b>Warning</b>:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'matrizroot'@'localhost' (using password: YES) in <b>C:\wamp\www\matrizescala\Admin\src\class\classDatabase.php</b> on line <b>40</b>

1. No funciona por Access denied for user 'matrizroot'@'localhost' (using password: YES)


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Firefox
	Plataforma: Win7
	Version: 18.0
	CSS: 18.0
	JAVASCRIPT: 1
	January 31 2013 - 10:24 am
 --------------------<>--------------------

 
<pre>Array
(
    [home] => http://localhost/matrizescala/Admin
    [matriz] => http://localhost/matrizescala
    [invitado] => 
    [nombre] => Andrey
    [apellidos] => Alfaro Alvarado
    [titulo] => Administrador
    [email] => aalfaro@77digital.com
    [telefono] => (506) 123-321 ext 23
    [imagen] => images/admin/133525722277-Digital.png
    [usuario] => andrey
    [id] => 1
    [tipo] => admin
    [bienvenida] => 
    [admin] => 1
)
</pre>


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Firefox
	Plataforma: Win7
	Version: 18.0
	CSS: 18.0
	JAVASCRIPT: 1
	January 31 2013 - 10:27 am
 --------------------<>--------------------

 
<pre>Array
(
    [home] => http://localhost/matrizescala/Admin
    [matriz] => http://localhost/matrizescala
    [invitado] => 
    [nombre] => Andrey
    [apellidos] => Alfaro Alvarado
    [titulo] => Administrador
    [email] => aalfaro@77digital.com
    [telefono] => (506) 123-321 ext 23
    [imagen] => images/admin/133525722277-Digital.png
    [usuario] => andrey
    [id] => 1
    [tipo] => admin
    [bienvenida] => 
    [admin] => 1
)
</pre>


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Firefox
	Plataforma: Win7
	Version: 18.0
	CSS: 18.0
	JAVASCRIPT: 1
	January 31 2013 - 10:28 am
 --------------------<>--------------------

 
<pre>Array
(
    [home] => http://localhost/matrizescala/Admin
    [matriz] => http://localhost/matrizescala
    [invitado] => 
    [nombre] => Andrey
    [apellidos] => Alfaro Alvarado
    [titulo] => Administrador
    [email] => aalfaro@77digital.com
    [telefono] => (506) 123-321 ext 23
    [imagen] => images/admin/133525722277-Digital.png
    [usuario] => andrey
    [id] => 1
    [tipo] => admin
    [bienvenida] => 
    [admin] => 1
)
</pre>


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Firefox
	Plataforma: Win7
	Version: 18.0
	CSS: 18.0
	JAVASCRIPT: 1
	January 31 2013 - 10:28 am
 --------------------<>--------------------

 
<pre>Array
(
    [invitado] => 
    [home] => http://localhost/matrizescala/Admin
    [matriz] => http://localhost/matrizescala
    [nombre] => Andrey
    [apellidos] => Alfaro Alvarado
    [titulo] => Administrador
    [email] => aalfaro@77digital.com
    [telefono] => (506) 123-321 ext 23
    [imagen] => images/admin/133525722277-Digital.png
    [usuario] => andrey
    [id] => 1
    [tipo] => admin
    [bienvenida] => 
    [admin] => 1
)
</pre>


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Firefox
	Plataforma: Win7
	Version: 18.0
	CSS: 18.0
	JAVASCRIPT: 1
	January 31 2013 - 10:29 am
 --------------------<>--------------------

 
<pre>Array
(
    [home] => http://localhost/matrizescala/Admin
    [matriz] => http://localhost/matrizescala
    [nombre] => Andrey
    [apellidos] => Alfaro Alvarado
    [titulo] => Administrador
    [email] => aalfaro@77digital.com
    [telefono] => (506) 123-321 ext 23
    [imagen] => images/admin/133525722277-Digital.png
    [usuario] => andrey
    [id] => 1
    [tipo] => admin
    [bienvenida] => 
    [admin] => 1
)
</pre>


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Firefox
	Plataforma: Win7
	Version: 18.0
	CSS: 18.0
	JAVASCRIPT: 1
	January 31 2013 - 10:30 am
 --------------------<>--------------------

 
El usuario o la contraseña es incorrecta.



	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Firefox
	Plataforma: Win7
	Version: 18.0
	CSS: 18.0
	JAVASCRIPT: 1
	January 31 2013 - 11:06 am
 --------------------<>--------------------

Ha excedido el numero de intentos.


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Firefox
	Plataforma: Win7
	Version: 18.0
	CSS: 18.0
	JAVASCRIPT: 1
	January 31 2013 - 2:18 pm
 --------------------<>--------------------

Ha excedido el numero de intentos.


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Firefox
	Plataforma: Win7
	Version: 18.0
	CSS: 18.0
	JAVASCRIPT: 1
	January 31 2013 - 2:20 pm
 --------------------<>--------------------

Ha excedido el numero de intentos.


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Firefox
	Plataforma: Win7
	Version: 18.0
	CSS: 18.0
	JAVASCRIPT: 1
	January 31 2013 - 2:21 pm
 --------------------<>--------------------

Ha excedido el numero de intentos.


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Firefox
	Plataforma: Win7
	Version: 18.0
	CSS: 18.0
	JAVASCRIPT: 1
	January 31 2013 - 2:23 pm
 --------------------<>--------------------

Has excedido el numero de intentos.


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Firefox
	Plataforma: Win7
	Version: 18.0
	CSS: 18.0
	JAVASCRIPT: 1
	January 31 2013 - 2:33 pm
 --------------------<>--------------------

Has excedido el numero de intentos.


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Firefox
	Plataforma: Win7
	Version: 18.0
	CSS: 18.0
	JAVASCRIPT: 1
	January 31 2013 - 2:33 pm
 --------------------<>--------------------

Has excedido el numero de intentos.


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Firefox
	Plataforma: Win7
	Version: 18.0
	CSS: 18.0
	JAVASCRIPT: 1
	January 31 2013 - 2:34 pm
 --------------------<>--------------------

Has excedido el numero de intentos.


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Firefox
	Plataforma: Win7
	Version: 18.0
	CSS: 18.0
	JAVASCRIPT: 1
	January 31 2013 - 2:34 pm
 --------------------<>--------------------

Has excedido el numero de intentos.


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Firefox
	Plataforma: Win7
	Version: 18.0
	CSS: 18.0
	JAVASCRIPT: 1
	January 31 2013 - 2:37 pm
 --------------------<>--------------------

Has excedido el numero de intentos.


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Firefox
	Plataforma: Win7
	Version: 18.0
	CSS: 18.0
	JAVASCRIPT: 1
	January 31 2013 - 2:40 pm
 --------------------<>--------------------

Has excedido el numero de intentos.


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Firefox
	Plataforma: Win7
	Version: 18.0
	CSS: 18.0
	JAVASCRIPT: 1
	January 31 2013 - 2:41 pm
 --------------------<>--------------------

Has excedido el numero de intentos.


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Firefox
	Plataforma: Win7
	Version: 18.0
	CSS: 18.0
	JAVASCRIPT: 1
	January 31 2013 - 2:41 pm
 --------------------<>--------------------