

Error:  


<b>Warning</b>:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'matrizroot'@'localhost' (using password: YES) in <b>C:\wamp\www\matrizescala\Admin\src\class\classDatabase.php</b> on line <b>39</b>

1. No funciona por Access denied for user 'matrizroot'@'localhost' (using password: YES)


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Default Browser
	Plataforma: unknown
	Version: 0.0
	CSS: 0.0
	JAVASCRIPT: 
	March 6 2013 - 1:52 pm
 --------------------<>--------------------