s

 
El usuario o la contraseña es incorrecta


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Firefox
	Plataforma: Win7
	Version: 18.0
	CSS: 18.0
	JAVASCRIPT: 1
	January 28 2013 - 11:34 am
 --------------------<>--------------------

 
El usuario o la contraseña es incorrecta


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Firefox
	Plataforma: Win7
	Version: 18.0
	CSS: 18.0
	JAVASCRIPT: 1
	January 28 2013 - 11:34 am
 --------------------<>--------------------

Error: Proyectos.js AccionAnviarProyectoCliente.
 


<b>Notice</b>:  Undefined index:  mobile in <b>C:\wamp\www\matrizescala\Admin\src\ajaxProyectos.php</b> on line <b>614</b>

<!doctype html>
		<head>
			<meta charset="utf-8">
			<title>Matriz Escala</title>
		<body class="mail" style="background-color: #f4f4f4;">
		

		

		

				<table class="tabla" style="border: 1px solid #747273; border-collapse: collapse; box-shadow: 0 0 2px 1px #747273; padding: 0; width:90%; margin: 0 auto; font-size: 20px;">
					<tr class="asunto" style="text-align: center; background-color: #6FA414; font-size: 22px; font-weight: bold; padding: 10px; color: #FFFFFF;">
						<th colspan="2">
							Proyecto: Test
						</th>
					</tr><tr class="contenido" style="text-align: left; background-color: #FFFFFF;">
						        <td colspan="2" class="tabla-td" style="padding: 10px;">Hola, 77digital:

Su proyecto ya se encuentra disponible en la matriz, puede acceder desde este momento en el siguiente enlace:

					 	
<a href="http://localhost/matrizescala/index.php?proyecto=1" >
							http://localhost/matrizescala/index.php?proyecto=1
						</a>

					</td>
					</tr>
					<tr class="contenidoFooter" style="background-color: #FFFFFF;">
						<td class="td-logo" style="text-align: left; height: 80px;">
							
							<img class="logo" style="display:block; float: left; height: 80px; padding-left: 10px;  padding-bottom: 10px;" src="http://localhost/matrizescala/images/logoMail.png" title="Matriz" alt="Matriz">
						</td>
						<td class="td-logoCliente" style="text-align: right; height: 80px;">
							<img class="logoCliente" style="display:block; float: right; height: 80px; width: 250px; padding-right: 10px; padding-bottom: 10px;" src="http://localhost/matrizescala/Admin/images/users/77-Digital.png" alt="77digital" title="77digital">
						</td>
					</tr>	
				</table>
				

				

				

				<table class="footer" style="font-size: 12px; border: 0; text-align: center; width:90%; border: 0px; margin: 0 auto; background-color: #f4f4f4;">
					<tr>
						<td colspan="2">Test Bla.Asociado,
						Consultores Escala

						Oficentro Ejecutivo la sabana Torre 7, Piso 2

						Sabana Sur, San Jose, Costa Rica
						</td>
					</tr><tr>
						<td>
							Mobile:
						</td>
						<td>
							
						</td>
					</tr><tr>
							<td>
								Oficina
							</td>
							<td>
							87343244
							</td>
						</tr><tr>
							<td>
								Fax
							</td>
							<td coslpan="2">
								1234
							</td>
						</tr><tr>
							<td coslpan="2">
								aalfaro@77digital.com
							</td>
						</tr><tr>
						<td>
							Website:
						</td>
						<tr>
							<a href="http://localhost/matrizescala">matricez.com</a>
						</td>
					</tr>
					</table<div class="disclaim" style="width: 100%; display: block; border: 0; text-align: left !important; font-size: 12px; margin-top: 5px; margin-bottom: 10px; padding-left: 10px; padding-right: 10px; background-color: #f4f4f4;">
					<span class="b" style="font-weight: bold;">Aviso de Confidencialidad.</span>
 Este correo electrónico y/o el material adjunto es para el usu exclusivo de la persona o entidad a la que expresamente se le ha enviado y puede contener información confidencial o material privilegiado. Si usted no es el destinatario legítimo del mismo por favor reportélo inmediatamente al remitente del correo y borrelo. Cualquier revisión queda expresamente prohibido. Este correo electrónico no pretende ni debe ser considerado como constitutivo de ninguna relación legal contractual o de otra índole similar.
				</div>
				</body>
				</html>


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Firefox
	Plataforma: Win7
	Version: 18.0
	CSS: 18.0
	JAVASCRIPT: 1
	January 28 2013 - 4:40 pm
 --------------------<>--------------------

Error: Proyectos.js AccionAnviarProyectoCliente.
 


<b>Notice</b>:  Undefined index:  mobile in <b>C:\wamp\www\matrizescala\Admin\src\ajaxProyectos.php</b> on line <b>614</b>

<!doctype html>
		<head>
			<meta charset="utf-8">
			<title>Matriz Escala</title>
		<body class="mail" style="background-color: #f4f4f4;">
		

		

		

				<table class="tabla" style="border: 1px solid #747273; border-collapse: collapse; box-shadow: 0 0 2px 1px #747273; padding: 0; width:90%; margin: 0 auto; font-size: 20px;">
					<tr class="asunto" style="text-align: center; background-color: #6FA414; font-size: 22px; font-weight: bold; padding: 10px; color: #FFFFFF;">
						<th colspan="2">
							Proyecto: Test
						</th>
					</tr><tr class="contenido" style="text-align: left; background-color: #FFFFFF;">
						        <td colspan="2" class="tabla-td" style="padding: 10px;">Hola, 77digital:

Su proyecto ya se encuentra disponible en la matriz, puede acceder desde este momento en el siguiente enlace:

					 	
<a href="http://localhost/matrizescala/index.php?proyecto=1" >
							http://localhost/matrizescala/index.php?proyecto=1
						</a>

					</td>
					</tr>
					<tr class="contenidoFooter" style="background-color: #FFFFFF;">
						<td class="td-logo" style="text-align: left; height: 80px;">
							
							<img class="logo" style="display:block; float: left; height: 80px; padding-left: 10px;  padding-bottom: 10px;" src="http://localhost/matrizescala/images/logoMail.png" title="Matriz" alt="Matriz">
						</td>
						<td class="td-logoCliente" style="text-align: right; height: 80px;">
							<img class="logoCliente" style="display:block; float: right; height: 80px; width: 250px; padding-right: 10px; padding-bottom: 10px;" src="http://localhost/matrizescala/Admin/images/users/77-Digital.png" alt="77digital" title="77digital">
						</td>
					</tr>	
				</table>
				

				

				

				<table class="footer" style="font-size: 12px; border: 0; text-align: center; width:90%; border: 0px; margin: 0 auto; background-color: #f4f4f4;">
					<tr>
						<td colspan="2">Test Bla.Asociado,
						Consultores Escala

						Oficentro Ejecutivo la sabana Torre 7, Piso 2

						Sabana Sur, San Jose, Costa Rica
						</td>
					</tr><tr>
						<td>
							Mobile:
						</td>
						<td>
							
						</td>
					</tr><tr>
							<td>
								Oficina
							</td>
							<td>
							87343244
							</td>
						</tr><tr>
							<td>
								Fax
							</td>
							<td coslpan="2">
								1234
							</td>
						</tr><tr>
							<td coslpan="2">
								aalfaro@77digital.com
							</td>
						</tr><tr>
						<td>
							Website:
						</td>
						<tr>
							<a href="http://localhost/matrizescala">matricez.com</a>
						</td>
					</tr>
					</table<div class="disclaim" style="width: 100%; display: block; border: 0; text-align: left !important; font-size: 12px; margin-top: 5px; margin-bottom: 10px; padding-left: 10px; padding-right: 10px; background-color: #f4f4f4;">
					<span class="b" style="font-weight: bold;">Aviso de Confidencialidad.</span>
 Este correo electrónico y/o el material adjunto es para el usu exclusivo de la persona o entidad a la que expresamente se le ha enviado y puede contener información confidencial o material privilegiado. Si usted no es el destinatario legítimo del mismo por favor reportélo inmediatamente al remitente del correo y borrelo. Cualquier revisión queda expresamente prohibido. Este correo electrónico no pretende ni debe ser considerado como constitutivo de ninguna relación legal contractual o de otra índole similar.
				</div>
				</body>
				</html>


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Firefox
	Plataforma: Win7
	Version: 18.0
	CSS: 18.0
	JAVASCRIPT: 1
	January 28 2013 - 4:40 pm
 --------------------<>--------------------

Error: Proyectos.js AccionAnviarProyectoCliente.
 
<!doctype html>
		<head>
			<meta charset="utf-8">
			<title>Matriz Escala</title>
		<body class="mail" style="background-color: #f4f4f4;">
		

		

		

				<table class="tabla" style="border: 1px solid #747273; border-collapse: collapse; box-shadow: 0 0 2px 1px #747273; padding: 0; width:90%; margin: 0 auto; font-size: 20px;">
					<tr class="asunto" style="text-align: center; background-color: #6FA414; font-size: 22px; font-weight: bold; padding: 10px; color: #FFFFFF;">
						<th colspan="2">
							Proyecto: Test
						</th>
					</tr><tr class="contenido" style="text-align: left; background-color: #FFFFFF;">
						        <td colspan="2" class="tabla-td" style="padding: 10px;">Hola, 77digital:

Su proyecto ya se encuentra disponible en la matriz, puede acceder desde este momento en el siguiente enlace:

					 	
<a href="http://localhost/matrizescala/index.php?proyecto=1" >
							http://localhost/matrizescala/index.php?proyecto=1
						</a>

					</td>
					</tr>
					<tr class="contenidoFooter" style="background-color: #FFFFFF;">
						<td class="td-logo" style="text-align: left; height: 80px;">
							
							<img class="logo" style="display:block; float: left; height: 80px; padding-left: 10px;  padding-bottom: 10px;" src="http://localhost/matrizescala/images/logoMail.png" title="Matriz" alt="Matriz">
						</td>
						<td class="td-logoCliente" style="text-align: right; height: 80px;">
							<img class="logoCliente" style="display:block; float: right; height: 80px; width: 250px; padding-right: 10px; padding-bottom: 10px;" src="http://localhost/matrizescala/Admin/images/users/77-Digital.png" alt="77digital" title="77digital">
						</td>
					</tr>	
				</table>
				

				

				

				<table class="footer" style="font-size: 12px; border: 0; text-align: center; width:90%; border: 0px; margin: 0 auto; background-color: #f4f4f4;">
					<tr>
						<td colspan="2">Test Bla.Asociado,
						Consultores Escala

						Oficentro Ejecutivo la sabana Torre 7, Piso 2

						Sabana Sur, San Jose, Costa Rica
						</td>
					</tr><tr>
						<td>
							Mobile:
						</td>
						<td>
							15478
						</td>
					</tr><tr>
							<td>
								Oficina
							</td>
							<td>
							87343244
							</td>
						</tr><tr>
							<td>
								Fax
							</td>
							<td coslpan="2">
								1234
							</td>
						</tr><tr>
							<td>
								Email
							</td>
							<td coslpan="2">
								aalfaro@77digital.com
							</td>
						</tr><tr>
						<td>
							Website:
						</td>
						<tr>
							<a href="http://localhost/matrizescala">matricez.com</a>
						</td>
					</tr>
					</table<div class="disclaim" style="width: 100%; display: block; border: 0; text-align: left !important; font-size: 12px; margin-top: 5px; margin-bottom: 10px; padding-left: 10px; padding-right: 10px; background-color: #f4f4f4;">
					<span class="b" style="font-weight: bold;">Aviso de Confidencialidad.</span>
 Este correo electrónico y/o el material adjunto es para el usu exclusivo de la persona o entidad a la que expresamente se le ha enviado y puede contener información confidencial o material privilegiado. Si usted no es el destinatario legítimo del mismo por favor reportélo inmediatamente al remitente del correo y borrelo. Cualquier revisión queda expresamente prohibido. Este correo electrónico no pretende ni debe ser considerado como constitutivo de ninguna relación legal contractual o de otra índole similar.
				</div>
				</body>
				</html>


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Firefox
	Plataforma: Win7
	Version: 18.0
	CSS: 18.0
	JAVASCRIPT: 1
	January 28 2013 - 4:44 pm
 --------------------<>--------------------

Error: Proyectos.js AccionAnviarProyectoCliente.
 
<!doctype html>
		<head>
			<meta charset="utf-8">
			<title>Matriz Escala</title>
		<body class="mail" style="background-color: #f4f4f4;">
		

		

		

				<table class="tabla" style="border: 1px solid #747273; border-collapse: collapse; box-shadow: 0 0 2px 1px #747273; padding: 0; width:90%; margin: 0 auto; font-size: 20px;">
					<tr class="asunto" style="text-align: center; background-color: #6FA414; font-size: 22px; font-weight: bold; padding: 10px; color: #FFFFFF;">
						<th colspan="2">
							Proyecto: Test
						</th>
					</tr><tr class="contenido" style="text-align: left; background-color: #FFFFFF;">
						        <td colspan="2" class="tabla-td" style="padding: 10px;">Hola, 77digital:

Su proyecto ya se encuentra disponible en la matriz, puede acceder desde este momento en el siguiente enlace:

					 	
<a href="http://localhost/matrizescala/index.php?proyecto=1" >
							http://localhost/matrizescala/index.php?proyecto=1
						</a>

					</td>
					</tr>
					<tr class="contenidoFooter" style="background-color: #FFFFFF;">
						<td class="td-logo" style="text-align: left; height: 80px;">
							
							<img class="logo" style="display:block; float: left; height: 80px; padding-left: 10px;  padding-bottom: 10px;" src="http://localhost/matrizescala/images/logoMail.png" title="Matriz" alt="Matriz">
						</td>
						<td class="td-logoCliente" style="text-align: right; height: 80px;">
							<img class="logoCliente" style="display:block; float: right; height: 80px; width: 250px; padding-right: 10px; padding-bottom: 10px;" src="http://localhost/matrizescala/Admin/images/users/77-Digital.png" alt="77digital" title="77digital">
						</td>
					</tr>	
				</table>
				

				

				

				<table class="footer" style="font-size: 12px; border: 0; text-align: center; border: 0px; margin: 0 auto; background-color: #f4f4f4;">
					<tr>
						<td colspan="2">Test Bla.Asociado,
						Consultores Escala

						Oficentro Ejecutivo la sabana Torre 7, Piso 2

						Sabana Sur, San Jose, Costa Rica
						</td>
					</tr><tr>
						<td>
							Mobile:
						</td>
						<td>
							15478
						</td>
					</tr><tr>
							<td>
								Oficina
							</td>
							<td>
							87343244
							</td>
						</tr><tr>
							<td>
								Fax
							</td>
							<td coslpan="2">
								1234
							</td>
						</tr><tr>
							<td>
								Email
							</td>
							<td coslpan="2">
								aalfaro@77digital.com
							</td>
						</tr><tr>
						<td>
							Website:
						</td>
						<tr>
							<a href="http://localhost/matrizescala">matricez.com</a>
						</td>
					</tr>
					</table<div class="disclaim" style="width: 100%; display: block; border: 0; text-align: left !important; font-size: 12px; margin-top: 5px; margin-bottom: 10px; padding-left: 10px; padding-right: 10px; background-color: #f4f4f4;">
					<span class="b" style="font-weight: bold;">Aviso de Confidencialidad.</span>
 Este correo electrónico y/o el material adjunto es para el usu exclusivo de la persona o entidad a la que expresamente se le ha enviado y puede contener información confidencial o material privilegiado. Si usted no es el destinatario legítimo del mismo por favor reportélo inmediatamente al remitente del correo y borrelo. Cualquier revisión queda expresamente prohibido. Este correo electrónico no pretende ni debe ser considerado como constitutivo de ninguna relación legal contractual o de otra índole similar.
				</div>
				</body>
				</html>


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Firefox
	Plataforma: Win7
	Version: 18.0
	CSS: 18.0
	JAVASCRIPT: 1
	January 28 2013 - 4:44 pm
 --------------------<>--------------------

Error: Proyectos.js AccionAnviarProyectoCliente.
 
<!doctype html>
		<head>
			<meta charset="utf-8">
			<title>Matriz Escala</title>
		<body class="mail" style="background-color: #f4f4f4;">
		

		

		

				<table class="tabla" style="border: 1px solid #747273; border-collapse: collapse; box-shadow: 0 0 2px 1px #747273; padding: 0; width:90%; margin: 0 auto; font-size: 20px;">
					<tr class="asunto" style="text-align: center; background-color: #6FA414; font-size: 22px; font-weight: bold; padding: 10px; color: #FFFFFF;">
						<th colspan="2">
							Proyecto: Test
						</th>
					</tr><tr class="contenido" style="text-align: left; background-color: #FFFFFF;">
						        <td colspan="2" class="tabla-td" style="padding: 10px;">Hola, 77digital:

Su proyecto ya se encuentra disponible en la matriz, puede acceder desde este momento en el siguiente enlace:

					 	
<a href="http://localhost/matrizescala/index.php?proyecto=1" >
							http://localhost/matrizescala/index.php?proyecto=1
						</a>

					</td>
					</tr>
					<tr class="contenidoFooter" style="background-color: #FFFFFF;">
						<td class="td-logo" style="text-align: left; height: 80px;">
							
							<img class="logo" style="display:block; float: left; height: 80px; padding-left: 10px;  padding-bottom: 10px;" src="http://localhost/matrizescala/images/logoMail.png" title="Matriz" alt="Matriz">
						</td>
						<td class="td-logoCliente" style="text-align: right; height: 80px;">
							<img class="logoCliente" style="display:block; float: right; height: 80px; width: 250px; padding-right: 10px; padding-bottom: 10px;" src="http://localhost/matrizescala/Admin/images/users/77-Digital.png" alt="77digital" title="77digital">
						</td>
					</tr>	
				</table>
				

				

				

				<table class="footer" style="font-size: 12px; border: 0; text-align: center; border: 0px; margin: 0 auto; background-color: #f4f4f4;">
					<tr>
						<td colspan="2">Test Bla.Asociado,
						Consultores Escala

						Oficentro Ejecutivo la sabana Torre 7, Piso 2

						Sabana Sur, San Jose, Costa Rica
						</td>
					</tr><tr>
						<td>
							Mobile:
						</td>
						<td>
							15478
						</td>
					</tr><tr>
							<td>
								Oficina
							</td>
							<td>
							87343244
							</td>
						</tr><tr>
							<td>
								Fax
							</td>
							<td coslpan="2">
								1234
							</td>
						</tr><tr>
							<td>
								Email
							</td>
							<td coslpan="2">
								aalfaro@77digital.com
							</td>
						</tr><tr>
						<td>
							Website:
						</td>
						<tr>
							<a href="http://localhost/matrizescala">matricez.com</a>
						</td>
					</tr>
					</table


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Firefox
	Plataforma: Win7
	Version: 18.0
	CSS: 18.0
	JAVASCRIPT: 1
	January 28 2013 - 4:46 pm
 --------------------<>--------------------

Error: Proyectos.js AccionAnviarProyectoCliente.
 
<!doctype html>
		<head>
			<meta charset="utf-8">
			<title>Matriz Escala</title>
		<body class="mail" style="background-color: #f4f4f4;">
		

		

		

				<table class="tabla" style="border: 1px solid #747273; border-collapse: collapse; box-shadow: 0 0 2px 1px #747273; padding: 0; width:90%; margin: 0 auto; font-size: 20px;">
					<tr class="asunto" style="text-align: center; background-color: #6FA414; font-size: 22px; font-weight: bold; padding: 10px; color: #FFFFFF;">
						<th colspan="2">
							Proyecto: Test
						</th>
					</tr><tr class="contenido" style="text-align: left; background-color: #FFFFFF;">
						        <td colspan="2" class="tabla-td" style="padding: 10px;">Hola, 77digital:

Su proyecto ya se encuentra disponible en la matriz, puede acceder desde este momento en el siguiente enlace:

					 	
<a href="http://localhost/matrizescala/index.php?proyecto=1" >
							http://localhost/matrizescala/index.php?proyecto=1
						</a>

					</td>
					</tr>
					<tr class="contenidoFooter" style="background-color: #FFFFFF;">
						<td class="td-logo" style="text-align: left; height: 80px;">
							
							<img class="logo" style="display:block; float: left; height: 80px; padding-left: 10px;  padding-bottom: 10px;" src="http://localhost/matrizescala/images/logoMail.png" title="Matriz" alt="Matriz">
						</td>
						<td class="td-logoCliente" style="text-align: right; height: 80px;">
							<img class="logoCliente" style="display:block; float: right; height: 80px; width: 250px; padding-right: 10px; padding-bottom: 10px;" src="http://localhost/matrizescala/Admin/images/users/77-Digital.png" alt="77digital" title="77digital">
						</td>
					</tr>	
				</table>
				

				

				

				<table class="footer" style="font-size: 12px; border: 0; text-align: center; border: 0px; margin: 0 auto; background-color: #f4f4f4;">
					<tr>
						<td colspan="2">Test Bla.Asociado,
						Consultores Escala

						Oficentro Ejecutivo la sabana Torre 7, Piso 2

						Sabana Sur, San Jose, Costa Rica
						</td>
					</tr><tr>
						<td>
							Mobile:
						</td>
						<td>
							15478
						</td>
					</tr><tr>
							<td>
								Oficina
							</td>
							<td>
							87343244
							</td>
						</tr><tr>
							<td>
								Fax
							</td>
							<td coslpan="2">
								1234
							</td>
						</tr><tr>
							<td>
								Email
							</td>
							<td>
								aalfaro@77digital.com
							</td>
						</tr><tr>
						<td>
							Website:
						</td>
						<tr>
							<a href="http://localhost/matrizescala">matricez.com</a>
						</td>
					</tr>
					</table


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Firefox
	Plataforma: Win7
	Version: 18.0
	CSS: 18.0
	JAVASCRIPT: 1
	January 28 2013 - 4:46 pm
 --------------------<>--------------------

Error: Proyectos.js AccionAnviarProyectoCliente.
 
<!doctype html>
		<head>
			<meta charset="utf-8">
			<title>Matriz Escala</title>
		<body class="mail" style="background-color: #f4f4f4;">
		

		

		

				<table class="tabla" style="border: 1px solid #747273; border-collapse: collapse; box-shadow: 0 0 2px 1px #747273; padding: 0; width:90%; margin: 0 auto; font-size: 20px;">
					<tr class="asunto" style="text-align: center; background-color: #6FA414; font-size: 22px; font-weight: bold; padding: 10px; color: #FFFFFF;">
						<th colspan="2">
							Proyecto: Test
						</th>
					</tr><tr class="contenido" style="text-align: left; background-color: #FFFFFF;">
						        <td colspan="2" class="tabla-td" style="padding: 10px;">Hola, 77digital:

Su proyecto ya se encuentra disponible en la matriz, puede acceder desde este momento en el siguiente enlace:

					 	
<a href="http://localhost/matrizescala/index.php?proyecto=1" >
							http://localhost/matrizescala/index.php?proyecto=1
						</a>

					</td>
					</tr>
					<tr class="contenidoFooter" style="background-color: #FFFFFF;">
						<td class="td-logo" style="text-align: left; height: 80px;">
							
							<img class="logo" style="display:block; float: left; height: 80px; padding-left: 10px;  padding-bottom: 10px;" src="http://localhost/matrizescala/images/logoMail.png" title="Matriz" alt="Matriz">
						</td>
						<td class="td-logoCliente" style="text-align: right; height: 80px;">
							<img class="logoCliente" style="display:block; float: right; height: 80px; width: 250px; padding-right: 10px; padding-bottom: 10px;" src="http://localhost/matrizescala/Admin/images/users/77-Digital.png" alt="77digital" title="77digital">
						</td>
					</tr>	
				</table>
				

				

				

				<table class="footer" style="font-size: 12px; border: 0; text-align: center; border: 0px; margin: 0 auto; background-color: #f4f4f4;">
					<tr>
						<td colspan="2">Test Bla.Asociado,
						Consultores Escala

						Oficentro Ejecutivo la sabana Torre 7, Piso 2

						Sabana Sur, San Jose, Costa Rica
						</td>
					</tr><tr>
						<td>
							Mobile:
						</td>
						<td>
							15478
						</td>
					</tr><tr>
							<td>
								Oficina
							</td>
							<td>
							87343244
							</td>
						</tr><tr>
							<td>
								Fax
							</td>
							<td coslpan="2">
								1234
							</td>
						</tr><tr>
							<td>
								Email
							</td>
							<td>
								aalfaro@77digital.com
							</td>
						</tr><tr>
						<td>
							Website:
						</td>
						<td>
							<a href="http://localhost/matrizescala">matricez.com</a>
						</td>
					</tr>
					</table


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Firefox
	Plataforma: Win7
	Version: 18.0
	CSS: 18.0
	JAVASCRIPT: 1
	January 28 2013 - 4:47 pm
 --------------------<>--------------------

Error: Proyectos.js AccionAnviarProyectoCliente.
 
<!doctype html>
		<head>
			<meta charset="utf-8">
			<title>Matriz Escala</title>
		<body class="mail" style="background-color: #f4f4f4;">
		

		

		

				<table class="tabla" style="border: 1px solid #747273; border-collapse: collapse; box-shadow: 0 0 2px 1px #747273; padding: 0; width:90%; margin: 0 auto; font-size: 20px;">
					<tr class="asunto" style="text-align: center; background-color: #6FA414; font-size: 22px; font-weight: bold; padding: 10px; color: #FFFFFF;">
						<th colspan="2">
							Proyecto: Test
						</th>
					</tr><tr class="contenido" style="text-align: left; background-color: #FFFFFF;">
						        <td colspan="2" class="tabla-td" style="padding: 10px;">Hola, 77digital:

Su proyecto ya se encuentra disponible en la matriz, puede acceder desde este momento en el siguiente enlace:

					 	
<a href="http://localhost/matrizescala/index.php?proyecto=1" >
							http://localhost/matrizescala/index.php?proyecto=1
						</a>

					</td>
					</tr>
					<tr class="contenidoFooter" style="background-color: #FFFFFF;">
						<td class="td-logo" style="text-align: left; height: 80px;">
							
							<img class="logo" style="display:block; float: left; height: 80px; padding-left: 10px;  padding-bottom: 10px;" src="http://localhost/matrizescala/images/logoMail.png" title="Matriz" alt="Matriz">
						</td>
						<td class="td-logoCliente" style="text-align: right; height: 80px;">
							<img class="logoCliente" style="display:block; float: right; height: 80px; width: 250px; padding-right: 10px; padding-bottom: 10px;" src="http://localhost/matrizescala/Admin/images/users/77-Digital.png" alt="77digital" title="77digital">
						</td>
					</tr>	
				</table>
				

				

				

				<table class="footer" style="font-size: 12px; border: 0; text-align: center; border: 0px; margin: 0 auto; background-color: #f4f4f4;">
					<tr>
						<td colspan="2">Test Bla.Asociado,
						Consultores Escala

						Oficentro Ejecutivo la sabana Torre 7, Piso 2

						Sabana Sur, San Jose, Costa Rica
						</td>
					</tr><tr>
						<td>
							Mobile:
						</td>
						<td>
							15478
						</td>
					</tr><tr>
							<td>
								Oficina
							</td>
							<td>
							87343244
							</td>
						</tr><tr>
							<td>
								Fax
							</td>
							<td coslpan="2">
								1234
							</td>
						</tr><tr>
							<td>
								Email
							</td>
							<td>
								aalfaro@77digital.com
							</td>
						</tr><tr>
						<td>
							Website:
						</td>
						<td>
							<a href="http://localhost/matrizescala">matricez.com</a>
						</td>
					</tr>
					</table<div class="disclaim" style="width: 100%; display: block; border: 0; text-align: left !important; font-size: 12px; margin-top: 5px; margin-bottom: 10px; padding-left: 10px; padding-right: 10px; background-color: #f4f4f4;" >
					<span class="b" style="font-weight: bold;">
					Aviso de Confidencialidad.
					</span>
					

					Este correo electrónico y/o el material adjunto es para el usu exclusivo de la persona o entidad a la que expresamente se le ha enviado y puede contener información confidencial o material privilegiado. Si usted no es el destinatario legítimo del mismo por favor reportélo inmediatamente al remitente del correo y borrelo. Cualquier revisión queda expresamente prohibido. Este correo electrónico no pretende ni debe ser considerado como constitutivo de ninguna relación legal contractual o de otra índole similar.
				</div>
				</body>
				</html>


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Firefox
	Plataforma: Win7
	Version: 18.0
	CSS: 18.0
	JAVASCRIPT: 1
	January 28 2013 - 4:47 pm
 --------------------<>--------------------

Error: Proyectos.js AccionAnviarProyectoCliente.
 
<!doctype html>
		<head>
			<meta charset="utf-8">
			<title>Matriz Escala</title>
		<body class="mail" style="background-color: #f4f4f4;">
		

		

		

				<table class="tabla" style="border: 1px solid #747273; border-collapse: collapse; box-shadow: 0 0 2px 1px #747273; padding: 0; width:90%; margin: 0 auto; font-size: 20px;">
					<tr class="asunto" style="text-align: center; background-color: #6FA414; font-size: 22px; font-weight: bold; padding: 10px; color: #FFFFFF;">
						<th colspan="2">
							Proyecto: Test
						</th>
					</tr><tr class="contenido" style="text-align: left; background-color: #FFFFFF;">
						        <td colspan="2" class="tabla-td" style="padding: 10px;">Hola, 77digital:

Su proyecto ya se encuentra disponible en la matriz, puede acceder desde este momento en el siguiente enlace:

					 	
<a href="http://localhost/matrizescala/index.php?proyecto=1" >
							http://localhost/matrizescala/index.php?proyecto=1
						</a>

					</td>
					</tr>
					<tr class="contenidoFooter" style="background-color: #FFFFFF;">
						<td class="td-logo" style="text-align: left; height: 80px;">
							
							<img class="logo" style="display:block; float: left; height: 80px; padding-left: 10px;  padding-bottom: 10px;" src="http://localhost/matrizescala/images/logoMail.png" title="Matriz" alt="Matriz">
						</td>
						<td class="td-logoCliente" style="text-align: right; height: 80px;">
							<img class="logoCliente" style="display:block; float: right; height: 80px; width: 250px; padding-right: 10px; padding-bottom: 10px;" src="http://localhost/matrizescala/Admin/images/users/77-Digital.png" alt="77digital" title="77digital">
						</td>
					</tr>	
				</table>
				

				

				

				<table class="footer" style="font-size: 12px; border: 0; text-align: center; border: 0px; margin: 0 auto; background-color: #f4f4f4;">
					<tr>
						<td colspan="2">Test Bla.Asociado,
						Consultores Escala

						Oficentro Ejecutivo la sabana Torre 7, Piso 2

						Sabana Sur, San Jose, Costa Rica
						</td>
					</tr><tr>
						<td>
							Mobile:
						</td>
						<td>
							15478
						</td>
					</tr><tr>
							<td>
								Oficina
							</td>
							<td>
							87343244
							</td>
						</tr><tr>
							<td>
								Fax
							</td>
							<td coslpan="2">
								1234
							</td>
						</tr><tr>
							<td>
								Email
							</td>
							<td>
								aalfaro@77digital.com
							</td>
						</tr><tr>
						<td>
							Website:
						</td>
						<td>
							<a href="http://localhost/matrizescala">matricez.com</a>
						</td>
					</tr>
					</table<div class="disclaim" style="width: 100%; display: block; border: 0; text-align: left !important; font-size: 12px; margin-top: 5px; margin-bottom: 10px; padding-left: 10px; padding-right: 10px; background-color: #f4f4f4;" >
					<span class="b" style="font-weight: bold;">
					Aviso de Confidencialidad.
					</span>
					

					Este correo electrónico y/o el material adjunto es para el usu exclusivo de la persona o entidad a la que expresamente se le ha enviado y puede contener información confidencial o material privilegiado. Si usted no es el destinatario legítimo del mismo por favor reportélo inmediatamente al remitente del correo y borrelo. Cualquier revisión queda expresamente prohibido. Este correo electrónico no pretende ni debe ser considerado como constitutivo de ninguna relación legal contractual o de otra índole similar.
				</div>
				<!-- </body>
				</html> -->


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Firefox
	Plataforma: Win7
	Version: 18.0
	CSS: 18.0
	JAVASCRIPT: 1
	January 28 2013 - 4:48 pm
 --------------------<>--------------------

Error: Proyectos.js AccionAnviarProyectoCliente.
 
<!doctype html>
		<head>
			<meta charset="utf-8">
			<title>Matriz Escala</title>
		<body class="mail" style="background-color: #f4f4f4;">
		

		

		

				<table class="tabla" style="border: 1px solid #747273; border-collapse: collapse; box-shadow: 0 0 2px 1px #747273; padding: 0; width:90%; margin: 0 auto; font-size: 20px;">
					<tr class="asunto" style="text-align: center; background-color: #6FA414; font-size: 22px; font-weight: bold; padding: 10px; color: #FFFFFF;">
						<th colspan="2">
							Proyecto: Test
						</th>
					</tr><tr class="contenido" style="text-align: left; background-color: #FFFFFF;">
						        <td colspan="2" class="tabla-td" style="padding: 10px;">Hola, 77digital:

Su proyecto ya se encuentra disponible en la matriz, puede acceder desde este momento en el siguiente enlace:

					 	
<a href="http://localhost/matrizescala/index.php?proyecto=1" >
							http://localhost/matrizescala/index.php?proyecto=1
						</a>

					</td>
					</tr>
					<tr class="contenidoFooter" style="background-color: #FFFFFF;">
						<td class="td-logo" style="text-align: left; height: 80px;">
							
							<img class="logo" style="display:block; float: left; height: 80px; padding-left: 10px;  padding-bottom: 10px;" src="http://localhost/matrizescala/images/logoMail.png" title="Matriz" alt="Matriz">
						</td>
						<td class="td-logoCliente" style="text-align: right; height: 80px;">
							<img class="logoCliente" style="display:block; float: right; height: 80px; width: 250px; padding-right: 10px; padding-bottom: 10px;" src="http://localhost/matrizescala/Admin/images/users/77-Digital.png" alt="77digital" title="77digital">
						</td>
					</tr>	
				</table>
				

				

				

				<table class="footer" style="font-size: 12px; border: 0; text-align: center; border: 0px; margin: 0 auto; background-color: #f4f4f4;">
					<tr>
						<td colspan="2">Test Bla.Asociado,
						Consultores Escala

						Oficentro Ejecutivo la sabana Torre 7, Piso 2

						Sabana Sur, San Jose, Costa Rica
						</td>
					</tr><tr>
						<td>
							Mobile:
						</td>
						<td>
							15478
						</td>
					</tr><tr>
							<td>
								Oficina
							</td>
							<td>
							87343244
							</td>
						</tr><tr>
							<td>
								Fax
							</td>
							<td coslpan="2">
								1234
							</td>
						</tr><tr>
							<td>
								Email
							</td>
							<td>
								aalfaro@77digital.com
							</td>
						</tr><tr>
						<td>
							Website:
						</td>
						<td>
							<a href="http://localhost/matrizescala">matricez.com</a>
						</td>
					</tr>
					</table<div class="disclaim" style="width: 100%; display: block; border: 0; text-align: left !important; font-size: 12px; margin-top: 5px; margin-bottom: 10px; padding-left: 10px; padding-right: 10px; background-color: #f4f4f4;" >
					<span class="b" style="font-weight: bold;">
					Aviso de Confidencialidad.
					</span>
					

					Este correo electrónico y/o el material adjunto es para el usu exclusivo de la persona o entidad a la que expresamente se le ha enviado y puede contener información confidencial o material privilegiado. Si usted no es el destinatario legítimo del mismo por favor reportélo inmediatamente al remitente del correo y borrelo. Cualquier revisión queda expresamente prohibido. Este correo electrónico no pretende ni debe ser considerado como constitutivo de ninguna relación legal contractual o de otra índole similar.
				</div>
				<!-- </body>
				</html> -->


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Firefox
	Plataforma: Win7
	Version: 18.0
	CSS: 18.0
	JAVASCRIPT: 1
	January 28 2013 - 4:50 pm
 --------------------<>--------------------

Error: Proyectos.js AccionAnviarProyectoCliente.
 
<!doctype html>
		<head>
			<meta charset="utf-8">
			<title>Matriz Escala</title>
		<body class="mail" style="background-color: #f4f4f4;">
		

		

		

				<table class="tabla" style="border: 1px solid #747273; border-collapse: collapse; box-shadow: 0 0 2px 1px #747273; padding: 0; width:90%; margin: 0 auto; font-size: 20px;">
					<tr class="asunto" style="text-align: center; background-color: #6FA414; font-size: 22px; font-weight: bold; padding: 10px; color: #FFFFFF;">
						<th colspan="2">
							Proyecto: Test
						</th>
					</tr><tr class="contenido" style="text-align: left; background-color: #FFFFFF;">
						        <td colspan="2" class="tabla-td" style="padding: 10px;">Hola, 77digital:

Su proyecto ya se encuentra disponible en la matriz, puede acceder desde este momento en el siguiente enlace:

					 	
<a href="http://localhost/matrizescala/index.php?proyecto=1" >
							http://localhost/matrizescala/index.php?proyecto=1
						</a>

					</td>
					</tr>
					<tr class="contenidoFooter" style="background-color: #FFFFFF;">
						<td class="td-logo" style="text-align: left; height: 80px;">
							
							<img class="logo" style="display:block; float: left; height: 80px; padding-left: 10px;  padding-bottom: 10px;" src="http://localhost/matrizescala/images/logoMail.png" title="Matriz" alt="Matriz">
						</td>
						<td class="td-logoCliente" style="text-align: right; height: 80px;">
							<img class="logoCliente" style="display:block; float: right; height: 80px; width: 250px; padding-right: 10px; padding-bottom: 10px;" src="http://localhost/matrizescala/Admin/images/users/77-Digital.png" alt="77digital" title="77digital">
						</td>
					</tr>	
				</table>
				

				

				

				<table class="footer" style="font-size: 12px; border: 0; text-align: center; border: 0px; margin: 0 auto; background-color: #f4f4f4;">
					<tr>
						<td colspan="2">Test Bla.Asociado,
						Consultores Escala

						Oficentro Ejecutivo la sabana Torre 7, Piso 2

						Sabana Sur, San Jose, Costa Rica
						</td>
					</tr><tr>
						<td>
							Mobile:
						</td>
						<td>
							15478
						</td>
					</tr><tr>
							<td>
								Oficina
							</td>
							<td>
							87343244
							</td>
						</tr><tr>
							<td>
								Fax
							</td>
							<td coslpan="2">
								1234
							</td>
						</tr><tr>
							<td>
								Email
							</td>
							<td>
								aalfaro@77digital.com
							</td>
						</tr><tr>
						<td>
							Website:
						</td>
						<td>
							<a href="http://localhost/matrizescala">matricez.com</a>
						</td>
					</tr>
					</table<div class="disclaim" style="width: 100%; display: block; border: 0; text-align: left !important; font-size: 12px; margin-top: 5px; margin-bottom: 10px; padding-left: 10px; padding-right: 10px; background-color: #f4f4f4;" >
					<span class="b" style="font-weight: bold;">
					Aviso de Confidencialidad.
					</span>
					

					Este correo electrónico y/o el material adjunto es para el usu exclusivo de la persona o entidad a la que expresamente se le ha enviado y puede contener información confidencial o material privilegiado. Si usted no es el destinatario legítimo del mismo por favor reportélo inmediatamente al remitente del correo y borrelo. Cualquier revisión queda expresamente prohibido. Este correo electrónico no pretende ni debe ser considerado como constitutivo de ninguna relación legal contractual o de otra índole similar.
				</div>
				<!-- </body>
				</html> -->


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Firefox
	Plataforma: Win7
	Version: 18.0
	CSS: 18.0
	JAVASCRIPT: 1
	January 28 2013 - 4:50 pm
 --------------------<>--------------------

Error: Proyectos.js AccionAnviarProyectoCliente.
 
<!doctype html>
		<head>
			<meta charset="utf-8">
			<title>Matriz Escala</title>
		<body class="mail" style="background-color: #f4f4f4;">
		

		

		

				<table class="tabla" style="border: 1px solid #747273; border-collapse: collapse; box-shadow: 0 0 2px 1px #747273; padding: 0; width:90%; margin: 0 auto; font-size: 20px;">
					<tr class="asunto" style="text-align: center; background-color: #6FA414; font-size: 22px; font-weight: bold; padding: 10px; color: #FFFFFF;">
						<th colspan="2">
							Proyecto: Test
						</th>
					</tr><tr class="contenido" style="text-align: left; background-color: #FFFFFF;">
						        <td colspan="2" class="tabla-td" style="padding: 10px;">Hola, 77digital:

Su proyecto ya se encuentra disponible en la matriz, puede acceder desde este momento en el siguiente enlace:

					 	
<a href="http://localhost/matrizescala/index.php?proyecto=1" >
							http://localhost/matrizescala/index.php?proyecto=1
						</a>

					</td>
					</tr>
					<tr class="contenidoFooter" style="background-color: #FFFFFF;">
						<td class="td-logo" style="text-align: left; height: 80px;">
							
							<img class="logo" style="display:block; float: left; height: 80px; padding-left: 10px;  padding-bottom: 10px;" src="http://localhost/matrizescala/images/logoMail.png" title="Matriz" alt="Matriz">
						</td>
						<td class="td-logoCliente" style="text-align: right; height: 80px;">
							<img class="logoCliente" style="display:block; float: right; height: 80px; width: 250px; padding-right: 10px; padding-bottom: 10px;" src="http://localhost/matrizescala/Admin/images/users/77-Digital.png" alt="77digital" title="77digital">
						</td>
					</tr>	
				</table>
				

				

				

				<table class="footer" style="font-size: 12px; border: 0; text-align: center; border: 0px; margin: 0 auto; background-color: #f4f4f4;">
					<tr>
						<td colspan="2">Test Bla.Asociado,
						Consultores Escala

						Oficentro Ejecutivo la sabana Torre 7, Piso 2

						Sabana Sur, San Jose, Costa Rica
						</td>
					</tr><tr>
						<td>
							Mobile:
						</td>
						<td>
							15478
						</td>
					</tr><tr>
							<td>
								Oficina
							</td>
							<td>
							87343244
							</td>
						</tr><tr>
							<td>
								Fax
							</td>
							<td coslpan="2">
								1234
							</td>
						</tr><tr>
							<td>
								Email
							</td>
							<td>
								aalfaro@77digital.com
							</td>
						</tr><tr>
						<td>
							Website:
						</td>
						<td>
							<a href="http://localhost/matrizescala">matricez.com</a>
						</td>
					</tr>
					</table<div class="disclaim" style="width: 100%; display: block; border: 0; text-align: left !important; font-size: 12px; margin-top: 5px; margin-bottom: 10px; padding-left: 10px; padding-right: 10px; background-color: #f4f4f4;" >
					<span class="b" style="font-weight: bold;">
					Aviso de Confidencialidad.
					</span>
					

					Este correo electrónico y/o el material adjunto es para el usu exclusivo de la persona o entidad a la que expresamente se le ha enviado y puede contener información confidencial o material privilegiado. Si usted no es el destinatario legítimo del mismo por favor reportélo inmediatamente al remitente del correo y borrelo. Cualquier revisión queda expresamente prohibido. Este correo electrónico no pretende ni debe ser considerado como constitutivo de ninguna relación legal contractual o de otra índole similar.
				</div>
				<!-- </body>
				</html> -->


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Firefox
	Plataforma: Win7
	Version: 18.0
	CSS: 18.0
	JAVASCRIPT: 1
	January 28 2013 - 4:51 pm
 --------------------<>--------------------