


 
<script>
						top.location.href = "index.php";
					   </script>


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Default Browser
	Plataforma: unknown
	Version: 0.0
	CSS: 0.0
	JAVASCRIPT: 
	March 15 2013 - 9:23 am
 --------------------<>--------------------

 
<script>
						top.location.href = "index.php";
					   </script>


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Chrome
	Plataforma: Win7
	Version: 25.0
	CSS: 25.0
	JAVASCRIPT: 1
	March 15 2013 - 12:49 pm
 --------------------<>--------------------

 
Error: The extension 'tiff' is invalid.


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Chrome
	Plataforma: Win7
	Version: 25.0
	CSS: 25.0
	JAVASCRIPT: 1
	March 15 2013 - 3:38 pm
 --------------------<>--------------------

Error: AJAX error.
func=Logs
scr/ajaxClientes.php


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Chrome
	Plataforma: Win7
	Version: 25.0
	CSS: 25.0
	JAVASCRIPT: 1
	March 15 2013 - 4:47 pm
 --------------------<>--------------------

Error: AJAX error.
func=Logs
scr/ajaxClientes.php


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Chrome
	Plataforma: Win7
	Version: 25.0
	CSS: 25.0
	JAVASCRIPT: 1
	March 15 2013 - 4:47 pm
 --------------------<>--------------------

 
<script>
						top.location.href = "index.php";
					   </script>


	Sitio: Admin
	Usuario: Invitado
	IP: 127.0.0.1
	Navegador: Chrome
	Plataforma: Win7
	Version: 25.0
	CSS: 25.0
	JAVASCRIPT: 1
	March 15 2013 - 5:02 pm
 --------------------<>--------------------