[33mcommit c4e7166077acc98a7e233ad1fa9469092813bec8[m
Author: Andrey Alfaro Alvarado <andreyalfar@gmail.com>
Date:   Wed Mar 27 10:04:54 2013 -0600

    desarrollo

[33mcommit e760e9c426707a66b40b90b18356427a2e1b7dbb[m
Author: Andrey Alfaro Alvarado <andreyalfar@gmail.com>
Date:   Wed Mar 27 10:01:01 2013 -0600

    desarrollo

[33mcommit b0184c6963a08666cd45ce8e4830d4854b7399cf[m
Author: Andrey Alfaro Alvarado <andreyalfar@gmail.com>
Date:   Tue Mar 26 17:54:32 2013 -0600

    desarrollo

[33mcommit 580a0187ae1cf457e15b44752e5837a00d4c9861[m
Author: Andrey Alfaro Alvarado <andreyalfar@gmail.com>
Date:   Tue Mar 26 17:52:38 2013 -0600

    desarrollo

[33mcommit 91c8c4f9d0b3502b6cd854fa8748daddab6255b1[m
Author: Andrey Alfaro Alvarado <andreyalfar@gmail.com>
Date:   Tue Mar 26 17:50:52 2013 -0600

    desarrollo

[33mcommit 4d76fbafeae928ff42669eb7ce0bbf5925f454e6[m
Author: Andrey Alfaro Alvarado <andreyalfar@gmail.com>
Date:   Tue Mar 26 17:49:21 2013 -0600

    desarrollo

[33mcommit daaf79b57afce5e04bec179e8351f4b9ef831cd9[m
Author: Andrey Alfaro Alvarado <andreyalfar@gmail.com>
Date:   Tue Mar 26 17:48:16 2013 -0600

    desarrollo

[33mcommit a2fc254dcb63da9fd0ecedfd833ff51c4575c295[m
Author: Andrey Alfaro Alvarado <andreyalfar@gmail.com>
Date:   Tue Mar 26 17:47:09 2013 -0600

    desarrollo

[33mcommit fb9f1797e43fd788ddb0f4a3731520ac71820da5[m
Author: Andrey Alfaro Alvarado <andreyalfar@gmail.com>
Date:   Tue Mar 26 17:43:41 2013 -0600

    desarrollo

[33mcommit 4a206a0950f08efeb505ed10927c8b7de9e6e8d3[m
Author: Andrey Alfaro Alvarado <andreyalfar@gmail.com>
Date:   Tue Mar 26 17:41:51 2013 -0600

    desarrollo

[33mcommit e60df46c1d3459c30c2a83f97cf2461429911584[m
Author: Andrey Alfaro Alvarado <andreyalfar@gmail.com>
Date:   Tue Mar 26 17:39:43 2013 -0600

    desarrollo

[33mcommit 9b43d0fa0a88e0a906dcc621f7abed740e010afd[m
Author: Andrey Alfaro Alvarado <andreyalfar@gmail.com>
Date:   Tue Mar 26 17:38:31 2013 -0600

    desarrollo

[33mcommit dd186f11c461e4148b4b191bb9c22ff9e7baacd3[m
Author: Andrey Alfaro Alvarado <andreyalfar@gmail.com>
Date:   Tue Mar 26 17:34:54 2013 -0600

    fix estilo login.php al estar bloqueado

[33mcommit 70d77d37bf5bb2964620d4c6709ff4815ca11de6[m
Author: Andrey Alfaro Alvarado <andreyalfar@gmail.com>
Date:   Tue Mar 26 17:30:48 2013 -0600

    fix sitio para bloqueo ip

[33mcommit 41762b42052706ffecca6643d39c4df6744648b5[m
Author: Andrey Alfaro Alvarado <andreyalfar@gmail.com>
Date:   Tue Mar 26 17:28:14 2013 -0600

    database config

[33mcommit f84c0a505a39d9092307d14125da676a26a4152b[m
Author: Andrey Alfaro Alvarado <andreyalfar@gmail.com>
Date:   Tue Mar 26 17:26:29 2013 -0600

    desarrollo

[33mcommit a7578bf2829584e9cf708073537e2f6c3a8870e6[m
Author: Andrey Alfaro Alvarado <andreyalfar@gmail.com>
Date:   Mon Mar 25 18:13:04 2013 -0600

    desarrollo

[33mcommit 71bb8271d4c769c1bc7eba398205df890c7ef133[m
Author: Andrey Alfaro Alvarado <andreyalfar@gmail.com>
Date:   Mon Mar 25 13:38:05 2013 -0600

    desarrollo

[33mcommit 75eba1468241089d9509fe5e6b9d124497031d9c[m
Author: Andrey Alfaro Alvarado <andreyalfar@gmail.com>
Date:   Mon Mar 25 13:22:11 2013 -0600

    desarrollo

[33mcommit 0b60f7778c67a54f51e3aa97f28fa42132040d0d[m
Author: Andrey Alfaro Alvarado <andreyalfar@gmail.com>
Date:   Mon Mar 25 12:53:37 2013 -0600

    desarrollo

[33mcommit 41c205ec1eef5f49b449d33d3b3ae2d7a9810777[m
Author: Andrey Alfaro Alvarado <andreyalfar@gmail.com>
Date:   Mon Mar 25 12:50:27 2013 -0600

    desarrollo

[33mcommit 8be09b62a3c350b62de8baa6ce33b2b77dcdd341[m
Author: Andrey Alfaro Alvarado <andreyalfar@gmail.com>
Date:   Mon Mar 25 12:32:10 2013 -0600

    desarrollo

[33mcommit fd9988d80553914736cff5119314214fd6d7dc50[m
Author: Andrey Alfaro Alvarado <andreyalfar@gmail.com>
Date:   Mon Mar 25 12:00:58 2013 -0600

    desarrollo

[33mcommit 9221e01db9757aa0bb4d131b3d44ba04c090e416[m
Author: Andrey Alfaro Alvarado <andreyalfar@gmail.com>
Date:   Mon Mar 25 11:59:36 2013 -0600

    desarrollo fix al obtener la ip

[33mcommit 4d2e096d256984adb5ae20333e4087fa98ec6f66[m
Author: Andrey Alfaro Alvarado <andreyalfar@gmail.com>
Date:   Mon Mar 25 11:53:05 2013 -0600

    desarrollo

[33mcommit f021c7df9ccc8f376b677b8db023650d7b3c2975[m
Author: Andrey Alfaro Alvarado <andreyalfar@gmail.com>
Date:   Mon Mar 25 11:44:53 2013 -0600

    desarrrollo fix ip

[33mcommit 22a345895684e04c4bca0416318f0c0de84f7a28[m
Author: Andrey Alfaro Alvarado <andreyalfar@gmail.com>
Date:   Mon Mar 25 11:38:22 2013 -0600

    desarrollo

[33mcommit 5b498b0f582f0432a76d47c9172bb4ff72142fbd[m
Author: Andrey Alfaro Alvarado <andreyalfar@gmail.com>
Date:   Mon Mar 25 11:27:13 2013 -0600

    desarrollo

[33mcommit 07316052f4e612fbbb600f18f30c0ba7ac370a87[m
Author: Andrey Alfaro Alvarado <andreyalfar@gmail.com>
Date:   Mon Mar 25 11:25:42 2013 -0600

    desarrollo

[33mcommit 115aea120cd463d420968124329926a97cba0b4c[m
Author: Andrey Alfaro Alvarado <andreyalfar@gmail.com>
Date:   Mon Mar 25 11:24:22 2013 -0600

    desarrollo

[33mcommit 5e4217feb30f24beba88928fdb65aae0c42be786[m
Author: Andrey Alfaro Alvarado <andreyalfar@gmail.com>
Date:   Mon Mar 25 11:23:18 2013 -0600

    desarrollo

[33mcommit 0d25e90eed7b6bca5e4aa702eab59c30bcfc7f6c[m
Author: Andrey Alfaro Alvarado <andreyalfar@gmail.com>
Date:   Mon Mar 25 11:19:27 2013 -0600

    fix al optener la ip

[33mcommit 338c507e86e43800564816f26327890dce3db032[m
Author: Andrey Alfaro Alvarado <andreyalfar@gmail.com>
Date:   Fri Mar 22 18:17:37 2013 -0600

    desarrrollo

[33mcommit ab9934871c5bfc15b7e7c1775b3e8984cc7fa390[m
Author: Andrey Alfaro Alvarado <andreyalfar@gmail.com>
Date:   Fri Mar 22 18:16:01 2013 -0600

    desarrrollo

[33mcommit 2f11b7d9d0681cc84215de4b388ec09c2388b1e0[m
Author: Andrey Alfaro Alvarado <andreyalfar@gmail.com>
Date:   Fri Mar 22 18:13:49 2013 -0600

    desarrollo desbloquear ip

[33mcommit e130a03d6f52c1b1660d92db8fbd1be377176534[m
Author: Andrey Alfaro Alvarado <andreyalfar@gmail.com>
Date:   Fri Mar 22 18:12:05 2013 -0600

    desarrollo

[33mcommit f647388565c8e81a70e9644ce9223bdd1f7667bd[m
Author: Andrey Alfaro Alvarado <andreyalfar@gmail.com>
Date:   Fri Mar 22 18:08:37 2013 -0600

    desarrollo fix de desbloquear ip

[33mcommit 4e7bf6682d37a63e5fe922cd8f76315147cc416c[m
Author: Andrey Alfaro Alvarado <andreyalfar@gmail.com>
Date:   Fri Mar 22 18:07:19 2013 -0600

    desarrollo

[33mcommit 0c67993aa287ca7320910dc91b3a1c64f8a73089[m
Author: Andrey Alfaro Alvarado <andreyalfar@gmail.com>
Date:   Fri Mar 22 18:04:09 2013 -0600

    desarrollo

[33mcommit 4d19fcc3c751f7b96dfac353269ae6e00544c73b[m
Author: Andrey Alfaro Alvarado <andreyalfar@gmail.com>
Date:   Fri Mar 22 18:02:40 2013 -0600

    desarrollo desbloqueo ip

[33mcommit 2b1516519cc848bc01be587782df6cf90aaa6741[m
Author: Andrey Alfaro Alvarado <andreyalfar@gmail.com>
Date:   Fri Mar 22 17:49:13 2013 -0600

    vista de ips bloqueadas, desbloqueo de ips. bloqueo permanente

[33mcommit 365e21ed8839b530d8b8b749c436cf9984293eb0[m
Author: Andrey Alfaro Alvarado <andreyalfar@gmail.com>
Date:   Thu Mar 21 17:33:58 2013 -0600

    desarrollo

[33mcommit f05235599cf2a5e247aa1048966f5ed6be85ccf5[m
Author: Andrey Alfaro Alvarado <andreyalfar@gmail.com>
Date:   Thu Mar 21 15:21:49 2013 -0600

    cambio mensaje en clientes registros al no tener registros

[33mcommit 271876eed7655058b7383e16df45fbefd9a828fe[m
Author: Andrey Alfaro Alvarado <andreyalfar@gmail.com>
Date:   Thu Mar 21 15:19:52 2013 -0600

    mejoras en vista de registros

[33mcommit ec9e8250490b12bd4b91363abb1b466072f4ad8c[m
Author: Andrey Alfaro Alvarado <andreyalfar@gmail.com>
Date:   Thu Mar 21 12:36:39 2013 -0600

    desarrollo del visualizador de logs de clientes

[33mcommit b841ed9465b9695a339086d13d29fdaf10f23f16[m
Author: Andrey Alfaro Alvarado <andreyalfar@gmail.com>
Date:   Thu Mar 21 12:26:12 2013 -0600

    desarrollo muestra de logs de un cliente con calendario e informacion por dia

[33mcommit 393c5fb1eb94dbc8ddaef4a5084eda15be186d95[m
Author: Andrey Alfaro Alvarado <andreyalfar@gmail.com>
Date:   Wed Mar 20 18:53:04 2013 -0600

    desarrollo logs cliente, bloqueo ip

[33mcommit 2fca0d2a485c23bf0762aaec99c77805afa32439[m
Author: Andrey Alfaro Alvarado <andreyalfar@gmail.com>
Date:   Wed Mar 20 16:16:34 2013 -0600

    desarrollo

[33mcommit a2bb518d6160de0856283cc0fbc9560270ff8cc0[m
Author: Andrey Alfaro Alvarado <andreyalfar@gmail.com>
Date:   Wed Mar 20 16:15:09 2013 -0600

    desarrrollo bloqueo login

[33mcommit e813557f8423334f4e6a34b72809150a7ba86de4[m
Author: Andrey Alfaro Alvarado <andreyalfar@gmail.com>
Date:   Wed Mar 20 15:34:37 2013 -0600

    desarrollo bloqueo de login

[33mcommit 4c30903c6d3c4bc3502bbd974afa1506fe06fb68[m
Author: Andrey Alfaro Alvarado <andreyalfar@gmail.com>
Date:   Wed Mar 20 14:47:16 2013 -0600

    desarrollo

[33mcommit 756f17bb5a01cf18bb61d736be330f97b4ec42f6[m
Author: Andrey Alfaro Alvarado <andreyalfar@gmail.com>
Date:   Wed Mar 20 14:36:51 2013 -0600

    desarrollo bloqueo de ip

[33mcommit fa6b94083f3c1e092c9a2f7ef48a31d1d536be9d[m
Author: Andrey Alfaro Alvarado <andreyalfar@gmail.com>
Date:   Wed Mar 20 14:35:19 2013 -0600

    desarrollo bloquo ip

[33mcommit 6e60c7feff51a1cc25d0d1014eedaf6918e47eed[m
Author: Andrey Alfaro Alvarado <andreyalfar@gmail.com>
Date:   Wed Mar 20 14:34:12 2013 -0600

    desarrollo

[33mcommit 3592cb9297e3f2161e9232b3805c4c6e7d739836[m
Author: Andrey Alfaro Alvarado <andreyalfar@gmail.com>
Date:   Wed Mar 20 14:32:23 2013 -0600

    desarrollo

[33mcommit 94e48109e0fe1123866e18ff34a53a8758e855a8[m
Author: Andrey Alfaro Alvarado <andreyalfar@gmail.com>
Date:   Wed Mar 20 14:26:58 2013 -0600

    desarrollo bloqueo ip

[33mcommit b0f7643a864b4508ec7d37d4283a21bf8f079a11[m
Author: Andrey Alfaro Alvarado <andreyalfar@gmail.com>
Date:   Wed Mar 20 14:23:35 2013 -0600

    desarrollo bloqueo de ip

[33mcommit 56c89efdea4248fe5ecb0f6bb9e7e559ca2b19f5[m
Author: Andrey Alfaro Alvarado <andreyalfar@gmail.com>
Date:   Wed Mar 20 14:19:43 2013 -0600

    desarrollo mejoras en la seguridad, logs de clientes, logs de admins y bloqueo de ip

[33mcommit 5c0f6454494e124b9835f4cd0b4e96165d09a975[m
Author: Andrey Alfaro Alvarado <andreyalfar@gmail.com>
Date:   Wed Mar 20 11:06:42 2013 -0600

    fix para el envio de pdf via email

[33mcommit 5f2a3aac2702de66dfaac98c232f943d0951ba49[m
Author: Andrey Alfaro Alvarado <andreyalfar@gmail.com>
Date:   Wed Mar 20 10:50:51 2013 -0600

    desarrollo envio mail con adjunto PDF
